StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Mon Feb 06 11:38:36 2023
FontName CutiveMono-Regular
FullName Cutive Mono Regular
FamilyName Cutive Mono
Weight Book
Notice (Copyright 2012 The Cutive Project Authors (vern@newtypography.co.uk))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -212.402
UnderlineThickness 0
Version 1.100
EncodingScheme WinRoman
FontBBox 3 -198 638 827
CapHeight 572
XHeight 378
Ascender 577
Descender -181
StartCharMetrics 221
C 0 ; WX 0 ; N uni0000 ; B 0 0 0 0 ;
C 13 ; WX 605 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 605 ; N space ; B 0 0 0 0 ;
C 33 ; WX 605 ; N exclam ; B 253 -4 353 580 ;
C 34 ; WX 605 ; N quotedbl ; B 221 342 384 572 ;
C 35 ; WX 605 ; N numbersign ; B 107 -60 504 639 ;
C 36 ; WX 605 ; N dollar ; B 131 -82 516 656 ;
C 37 ; WX 605 ; N percent ; B 65 -119 537 567 ;
C 38 ; WX 605 ; N ampersand ; B 91 -16 563 581 ;
C 39 ; WX 605 ; N quotesingle ; B 274 342 331 572 ;
C 40 ; WX 605 ; N parenleft ; B 236 -70 376 627 ;
C 41 ; WX 605 ; N parenright ; B 236 -70 376 627 ;
C 42 ; WX 605 ; N asterisk ; B 143 229 500 543 ;
C 43 ; WX 605 ; N plus ; B 133 70 472 418 ;
C 44 ; WX 605 ; N comma ; B 246 -103 355 88 ;
C 45 ; WX 605 ; N hyphen ; B 160 204 458 244 ;
C 46 ; WX 605 ; N period ; B 251 -8 354 95 ;
C 47 ; WX 605 ; N slash ; B 119 -116 487 573 ;
C 48 ; WX 605 ; N zero ; B 113 -8 492 580 ;
C 49 ; WX 605 ; N one ; B 111 0 544 575 ;
C 50 ; WX 605 ; N two ; B 129 0 474 580 ;
C 51 ; WX 605 ; N three ; B 128 -8 464 580 ;
C 52 ; WX 605 ; N four ; B 101 0 508 576 ;
C 53 ; WX 605 ; N five ; B 153 -8 494 615 ;
C 54 ; WX 605 ; N six ; B 125 -8 501 612 ;
C 55 ; WX 605 ; N seven ; B 134 -3 474 572 ;
C 56 ; WX 605 ; N eight ; B 127 -8 499 580 ;
C 57 ; WX 605 ; N nine ; B 122 -31 498 580 ;
C 58 ; WX 605 ; N colon ; B 263 -8 366 396 ;
C 59 ; WX 605 ; N semicolon ; B 263 -87 369 396 ;
C 60 ; WX 605 ; N less ; B 30 64 500 473 ;
C 61 ; WX 605 ; N equal ; B 145 125 461 336 ;
C 62 ; WX 605 ; N greater ; B 94 64 564 473 ;
C 63 ; WX 605 ; N question ; B 146 -4 442 580 ;
C 64 ; WX 605 ; N at ; B 41 -57 588 537 ;
C 65 ; WX 605 ; N A ; B 20 0 593 572 ;
C 66 ; WX 605 ; N B ; B 92 0 539 572 ;
C 67 ; WX 605 ; N C ; B 64 -8 560 580 ;
C 68 ; WX 605 ; N D ; B 49 0 529 572 ;
C 69 ; WX 605 ; N E ; B 51 0 555 572 ;
C 70 ; WX 605 ; N F ; B 51 0 556 572 ;
C 71 ; WX 605 ; N G ; B 43 -8 583 580 ;
C 72 ; WX 605 ; N H ; B 45 0 560 572 ;
C 73 ; WX 605 ; N I ; B 126 0 510 572 ;
C 74 ; WX 605 ; N J ; B 67 -6 525 572 ;
C 75 ; WX 605 ; N K ; B 16 0 638 572 ;
C 76 ; WX 605 ; N L ; B 36 0 548 572 ;
C 77 ; WX 605 ; N M ; B 10 0 596 572 ;
C 78 ; WX 605 ; N N ; B 39 -8 578 572 ;
C 79 ; WX 605 ; N O ; B 53 -8 553 580 ;
C 80 ; WX 605 ; N P ; B 60 0 521 572 ;
C 81 ; WX 605 ; N Q ; B 53 -120 553 580 ;
C 82 ; WX 605 ; N R ; B 77 0 583 572 ;
C 83 ; WX 605 ; N S ; B 131 -8 516 580 ;
C 84 ; WX 605 ; N T ; B 59 0 546 572 ;
C 85 ; WX 605 ; N U ; B 27 -8 607 572 ;
C 86 ; WX 605 ; N V ; B 53 -18 577 572 ;
C 87 ; WX 605 ; N W ; B 25 -8 586 572 ;
C 88 ; WX 605 ; N X ; B 50 0 556 572 ;
C 89 ; WX 605 ; N Y ; B 61 0 545 572 ;
C 90 ; WX 605 ; N Z ; B 107 0 510 572 ;
C 91 ; WX 605 ; N bracketleft ; B 251 -72 405 650 ;
C 92 ; WX 605 ; N backslash ; B 118 -116 486 573 ;
C 93 ; WX 605 ; N bracketright ; B 207 -72 361 650 ;
C 94 ; WX 605 ; N asciicircum ; B 154 191 451 497 ;
C 95 ; WX 605 ; N underscore ; B 96 0 510 44 ;
C 96 ; WX 605 ; N grave ; B 3 476 200 624 ;
C 97 ; WX 605 ; N a ; B 124 -8 549 397 ;
C 98 ; WX 605 ; N b ; B 50 -8 512 576 ;
C 99 ; WX 605 ; N c ; B 89 -8 478 397 ;
C 100 ; WX 605 ; N d ; B 94 -8 559 576 ;
C 101 ; WX 605 ; N e ; B 104 -8 496 397 ;
C 102 ; WX 605 ; N f ; B 137 0 509 580 ;
C 103 ; WX 605 ; N g ; B 135 -171 571 428 ;
C 104 ; WX 605 ; N h ; B 55 0 557 576 ;
C 105 ; WX 605 ; N i ; B 122 0 553 572 ;
C 106 ; WX 605 ; N j ; B 146 -151 437 572 ;
C 107 ; WX 605 ; N k ; B 73 0 551 577 ;
C 108 ; WX 605 ; N l ; B 104 0 536 577 ;
C 109 ; WX 605 ; N m ; B 21 0 594 397 ;
C 110 ; WX 605 ; N n ; B 64 0 556 397 ;
C 111 ; WX 605 ; N o ; B 96 -8 510 397 ;
C 112 ; WX 605 ; N p ; B 69 -181 521 397 ;
C 113 ; WX 605 ; N q ; B 98 -181 531 397 ;
C 114 ; WX 605 ; N r ; B 107 0 496 397 ;
C 115 ; WX 605 ; N s ; B 130 -8 478 397 ;
C 116 ; WX 605 ; N t ; B 107 -8 488 517 ;
C 117 ; WX 605 ; N u ; B 53 -8 564 392 ;
C 118 ; WX 605 ; N v ; B 63 -7 546 378 ;
C 119 ; WX 605 ; N w ; B 13 -7 606 378 ;
C 120 ; WX 605 ; N x ; B 83 0 532 378 ;
C 121 ; WX 605 ; N y ; B 73 -176 535 378 ;
C 122 ; WX 605 ; N z ; B 133 0 487 377 ;
C 123 ; WX 605 ; N braceleft ; B 192 -111 434 620 ;
C 124 ; WX 605 ; N bar ; B 312 -55 371 614 ;
C 125 ; WX 605 ; N braceright ; B 187 -111 428 620 ;
C 126 ; WX 605 ; N asciitilde ; B 171 331 512 450 ;
C 128 ; WX 605 ; N Euro ; B 29 -8 536 580 ;
C 130 ; WX 605 ; N quotesinglbase ; B 246 -103 355 88 ;
C 131 ; WX 605 ; N florin ; B 128 -103 508 580 ;
C 132 ; WX 605 ; N quotedblbase ; B 221 -114 384 116 ;
C 133 ; WX 605 ; N ellipsis ; B 75 -8 529 95 ;
C 134 ; WX 605 ; N dagger ; B 145 -55 461 594 ;
C 135 ; WX 605 ; N daggerdbl ; B 164 -55 442 594 ;
C 136 ; WX 605 ; N circumflex ; B 233 478 450 645 ;
C 137 ; WX 605 ; N perthousand ; B 29 -119 581 567 ;
C 138 ; WX 605 ; N Scaron ; B 131 -8 516 826 ;
C 139 ; WX 605 ; N guilsinglleft ; B 101 102 452 413 ;
C 140 ; WX 605 ; N OE ; B 58 0 544 572 ;
C 142 ; WX 605 ; N Zcaron ; B 107 0 510 826 ;
C 145 ; WX 605 ; N quoteleft ; B 254 378 363 580 ;
C 146 ; WX 605 ; N quoteright ; B 263 378 372 580 ;
C 147 ; WX 605 ; N quotedblleft ; B 165 378 418 580 ;
C 148 ; WX 605 ; N quotedblright ; B 173 378 426 580 ;
C 149 ; WX 605 ; N bullet ; B 186 96 420 333 ;
C 150 ; WX 605 ; N endash ; B 116 204 490 246 ;
C 151 ; WX 605 ; N emdash ; B 75 218 531 260 ;
C 152 ; WX 605 ; N tilde ; B 200 477 446 564 ;
C 153 ; WX 605 ; N trademark ; B 31 284 552 573 ;
C 154 ; WX 605 ; N scaron ; B 130 -8 478 643 ;
C 155 ; WX 605 ; N guilsinglright ; B 134 100 484 410 ;
C 156 ; WX 605 ; N oe ; B 48 -5 555 396 ;
C 158 ; WX 605 ; N zcaron ; B 133 0 487 643 ;
C 159 ; WX 605 ; N Ydieresis ; B 61 0 545 720 ;
C 160 ; WX 605 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 605 ; N exclamdown ; B 253 -157 353 427 ;
C 162 ; WX 605 ; N cent ; B 89 -115 478 483 ;
C 163 ; WX 605 ; N sterling ; B 122 -8 511 578 ;
C 164 ; WX 605 ; N currency ; B 155 127 445 418 ;
C 165 ; WX 605 ; N yen ; B 61 0 545 572 ;
C 166 ; WX 605 ; N brokenbar ; B 282 -40 324 587 ;
C 167 ; WX 605 ; N section ; B 192 -8 410 581 ;
C 168 ; WX 605 ; N dieresis ; B 219 478 463 558 ;
C 169 ; WX 605 ; N copyright ; B 23 6 583 565 ;
C 170 ; WX 605 ; N ordfeminine ; B 176 125 459 396 ;
C 171 ; WX 605 ; N guillemotleft ; B 84 98 485 416 ;
C 172 ; WX 605 ; N logicalnot ; B 123 77 448 267 ;
C 173 ; WX 605 ; N uni00AD ; B 146 218 459 260 ;
C 174 ; WX 605 ; N registered ; B 23 6 583 565 ;
C 175 ; WX 605 ; N macron ; B 229 504 454 546 ;
C 176 ; WX 605 ; N degree ; B 219 304 464 547 ;
C 177 ; WX 605 ; N plusminus ; B 133 0 472 418 ;
C 178 ; WX 605 ; N uni00B2 ; B 202 222 409 580 ;
C 179 ; WX 605 ; N uni00B3 ; B 195 185 424 580 ;
C 180 ; WX 605 ; N acute ; B 245 478 426 637 ;
C 181 ; WX 605 ; N mu ; B 53 -167 564 392 ;
C 182 ; WX 605 ; N paragraph ; B 113 0 543 572 ;
C 183 ; WX 605 ; N periodcentered ; B 301 251 381 332 ;
C 184 ; WX 605 ; N cedilla ; B 14 -196 88 0 ;
C 185 ; WX 605 ; N uni00B9 ; B 207 193 387 573 ;
C 186 ; WX 605 ; N ordmasculine ; B 206 -10 477 258 ;
C 187 ; WX 605 ; N guillemotright ; B 95 95 497 413 ;
C 188 ; WX 605 ; N onequarter ; B 17 0 580 546 ;
C 189 ; WX 605 ; N onehalf ; B 17 0 578 546 ;
C 190 ; WX 605 ; N threequarters ; B 8 0 592 548 ;
C 191 ; WX 605 ; N questiondown ; B 146 -37 442 548 ;
C 192 ; WX 605 ; N Agrave ; B 20 0 593 808 ;
C 193 ; WX 605 ; N Aacute ; B 20 0 593 819 ;
C 194 ; WX 605 ; N Acircumflex ; B 20 0 593 827 ;
C 195 ; WX 605 ; N Atilde ; B 20 0 593 747 ;
C 196 ; WX 605 ; N Adieresis ; B 20 0 593 720 ;
C 197 ; WX 605 ; N Aring ; B 20 0 593 741 ;
C 198 ; WX 605 ; N AE ; B 19 0 544 572 ;
C 199 ; WX 605 ; N Ccedilla ; B 64 -198 560 580 ;
C 200 ; WX 605 ; N Egrave ; B 51 0 555 808 ;
C 201 ; WX 605 ; N Eacute ; B 51 0 555 819 ;
C 202 ; WX 605 ; N Ecircumflex ; B 51 0 555 827 ;
C 203 ; WX 605 ; N Edieresis ; B 51 0 555 720 ;
C 204 ; WX 605 ; N Igrave ; B 126 0 510 808 ;
C 205 ; WX 605 ; N Iacute ; B 126 0 510 819 ;
C 206 ; WX 605 ; N Icircumflex ; B 126 0 510 827 ;
C 207 ; WX 605 ; N Idieresis ; B 126 0 510 720 ;
C 208 ; WX 605 ; N Eth ; B 49 0 529 572 ;
C 209 ; WX 605 ; N Ntilde ; B 39 -8 578 747 ;
C 210 ; WX 605 ; N Ograve ; B 53 -8 553 808 ;
C 211 ; WX 605 ; N Oacute ; B 53 -8 553 819 ;
C 212 ; WX 605 ; N Ocircumflex ; B 53 -8 553 827 ;
C 213 ; WX 605 ; N Otilde ; B 53 -8 553 747 ;
C 214 ; WX 605 ; N Odieresis ; B 53 -8 553 740 ;
C 215 ; WX 605 ; N multiply ; B 210 106 473 370 ;
C 216 ; WX 605 ; N Oslash ; B 53 -94 553 645 ;
C 217 ; WX 605 ; N Ugrave ; B 27 -8 607 808 ;
C 218 ; WX 605 ; N Uacute ; B 27 -8 607 819 ;
C 219 ; WX 605 ; N Ucircumflex ; B 27 -8 607 827 ;
C 220 ; WX 605 ; N Udieresis ; B 27 -8 607 720 ;
C 221 ; WX 605 ; N Yacute ; B 61 0 545 819 ;
C 222 ; WX 605 ; N Thorn ; B 33 0 521 572 ;
C 223 ; WX 605 ; N germandbls ; B 46 0 514 580 ;
C 224 ; WX 605 ; N agrave ; B 124 -8 549 625 ;
C 225 ; WX 605 ; N aacute ; B 124 -8 549 637 ;
C 226 ; WX 605 ; N acircumflex ; B 124 -8 549 644 ;
C 227 ; WX 605 ; N atilde ; B 124 -8 549 564 ;
C 228 ; WX 605 ; N adieresis ; B 124 -8 549 538 ;
C 229 ; WX 605 ; N aring ; B 124 -8 549 643 ;
C 230 ; WX 605 ; N ae ; B 58 -8 548 397 ;
C 231 ; WX 605 ; N ccedilla ; B 89 -198 478 397 ;
C 232 ; WX 605 ; N egrave ; B 104 -8 496 605 ;
C 233 ; WX 605 ; N eacute ; B 104 -8 496 617 ;
C 234 ; WX 605 ; N ecircumflex ; B 104 -8 496 624 ;
C 235 ; WX 605 ; N edieresis ; B 104 -8 496 538 ;
C 236 ; WX 605 ; N igrave ; B 124 0 555 605 ;
C 237 ; WX 605 ; N iacute ; B 124 0 555 617 ;
C 238 ; WX 605 ; N icircumflex ; B 124 0 555 624 ;
C 239 ; WX 605 ; N idieresis ; B 124 0 555 538 ;
C 240 ; WX 605 ; N eth ; B 104 -8 493 629 ;
C 241 ; WX 605 ; N ntilde ; B 64 0 556 544 ;
C 242 ; WX 605 ; N ograve ; B 96 -8 510 605 ;
C 243 ; WX 605 ; N oacute ; B 96 -8 510 617 ;
C 244 ; WX 605 ; N ocircumflex ; B 96 -8 510 624 ;
C 245 ; WX 605 ; N otilde ; B 96 -8 510 544 ;
C 246 ; WX 605 ; N odieresis ; B 96 -8 510 538 ;
C 247 ; WX 605 ; N divide ; B 147 94 458 442 ;
C 248 ; WX 605 ; N oslash ; B 96 -69 510 456 ;
C 249 ; WX 605 ; N ugrave ; B 53 -8 564 625 ;
C 250 ; WX 605 ; N uacute ; B 53 -8 564 637 ;
C 251 ; WX 605 ; N ucircumflex ; B 53 -8 564 644 ;
C 252 ; WX 605 ; N udieresis ; B 53 -8 564 538 ;
C 253 ; WX 605 ; N yacute ; B 73 -176 535 637 ;
C 254 ; WX 605 ; N thorn ; B 47 -181 523 577 ;
C 255 ; WX 605 ; N ydieresis ; B 73 -176 535 538 ;
C -1 ; WX 605 ; N .notdef ; B 50 0 450 533 ;
EndCharMetrics
EndFontMetrics
