StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Mon Feb 06 14:39:29 2023
FontName SourceSans3-Italic
FullName Source Sans 3 Italic
FamilyName Source Sans 3
Weight Book
Notice ((c) 2010 - 2021 Adobe (http://www.adobe.com/), with Reserved Font Name `Source')
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 3.046;hotconv 1.0.118;makeotfexe 2.5.65603
EncodingScheme WinRoman
FontBBox -122 -250 1106 878
CapHeight 656
XHeight 486
Ascender 712
Descender -205
StartCharMetrics 219
C 32 ; WX 200 ; N uni00A0 ; B 0 0 0 0 ;
C 33 ; WX 282 ; N exclam ; B 43 -12 261 671 ;
C 34 ; WX 407 ; N quotedbl ; B 128 426 406 671 ;
C 35 ; WX 479 ; N numbersign ; B 23 0 492 650 ;
C 36 ; WX 480 ; N dollar ; B 23 -110 466 751 ;
C 37 ; WX 791 ; N percent ; B 61 -12 752 672 ;
C 38 ; WX 582 ; N ampersand ; B 15 -12 580 668 ;
C 39 ; WX 242 ; N quotesingle ; B 128 426 241 671 ;
C 40 ; WX 291 ; N parenleft ; B 65 -178 343 731 ;
C 41 ; WX 293 ; N parenright ; B -44 -178 234 731 ;
C 42 ; WX 403 ; N asterisk ; B 125 422 413 713 ;
C 43 ; WX 480 ; N plus ; B 48 103 458 554 ;
C 44 ; WX 242 ; N comma ; B -31 -164 144 108 ;
C 45 ; WX 299 ; N uni2011 ; B 35 222 266 281 ;
C 46 ; WX 242 ; N period ; B 23 -12 136 108 ;
C 47 ; WX 340 ; N slash ; B -72 -160 418 710 ;
C 48 ; WX 479 ; N zero ; B 42 -12 462 650 ;
C 49 ; WX 480 ; N one ; B 26 0 384 638 ;
C 50 ; WX 480 ; N two ; B -10 0 452 650 ;
C 51 ; WX 480 ; N three ; B -9 -12 457 650 ;
C 52 ; WX 480 ; N four ; B 15 0 461 638 ;
C 53 ; WX 480 ; N five ; B 0 -12 475 638 ;
C 54 ; WX 480 ; N six ; B 51 -12 488 650 ;
C 55 ; WX 480 ; N seven ; B 105 0 517 638 ;
C 56 ; WX 480 ; N eight ; B 33 -12 474 650 ;
C 57 ; WX 480 ; N nine ; B 16 -12 455 650 ;
C 58 ; WX 242 ; N colon ; B 23 -12 209 472 ;
C 59 ; WX 242 ; N semicolon ; B -31 -164 209 472 ;
C 60 ; WX 480 ; N less ; B 46 135 458 526 ;
C 61 ; WX 480 ; N equal ; B 48 195 458 465 ;
C 62 ; WX 480 ; N greater ; B 48 135 460 526 ;
C 63 ; WX 409 ; N question ; B 94 -12 418 682 ;
C 64 ; WX 814 ; N at ; B 41 -155 782 644 ;
C 65 ; WX 510 ; N A ; B -51 0 468 656 ;
C 66 ; WX 569 ; N B ; B 35 0 543 656 ;
C 67 ; WX 550 ; N C ; B 57 -12 555 668 ;
C 68 ; WX 594 ; N D ; B 35 0 568 656 ;
C 69 ; WX 502 ; N E ; B 35 0 528 656 ;
C 70 ; WX 473 ; N F ; B 35 0 528 656 ;
C 71 ; WX 588 ; N G ; B 57 -12 569 668 ;
C 72 ; WX 623 ; N H ; B 35 0 617 656 ;
C 73 ; WX 249 ; N I ; B 35 0 244 656 ;
C 74 ; WX 456 ; N J ; B -1 -12 456 656 ;
C 75 ; WX 555 ; N K ; B 35 0 599 656 ;
C 76 ; WX 462 ; N L ; B 35 0 402 656 ;
C 77 ; WX 705 ; N M ; B 35 0 699 656 ;
C 78 ; WX 619 ; N N ; B 35 0 615 656 ;
C 79 ; WX 633 ; N O ; B 60 -12 606 668 ;
C 80 ; WX 550 ; N P ; B 35 0 557 656 ;
C 81 ; WX 633 ; N Q ; B 60 -164 606 668 ;
C 82 ; WX 555 ; N R ; B 35 0 551 656 ;
C 83 ; WX 506 ; N S ; B 15 -12 507 668 ;
C 84 ; WX 510 ; N T ; B 93 0 565 656 ;
C 85 ; WX 616 ; N U ; B 79 -12 614 656 ;
C 86 ; WX 496 ; N V ; B 82 0 577 656 ;
C 87 ; WX 756 ; N W ; B 97 0 812 656 ;
C 88 ; WX 490 ; N X ; B -36 0 546 656 ;
C 89 ; WX 461 ; N Y ; B 84 0 542 656 ;
C 90 ; WX 512 ; N Z ; B -1 0 541 656 ;
C 91 ; WX 292 ; N bracketleft ; B 8 -152 349 708 ;
C 92 ; WX 340 ; N backslash ; B 88 -160 257 710 ;
C 93 ; WX 292 ; N bracketright ; B -49 -152 294 708 ;
C 94 ; WX 479 ; N asciicircum ; B 83 283 437 670 ;
C 95 ; WX 483 ; N underscore ; B -36 -124 432 -74 ;
C 96 ; WX 517 ; N grave ; B 219 570 406 735 ;
C 97 ; WX 536 ; N a ; B 39 -12 504 498 ;
C 98 ; WX 536 ; N b ; B 31 -12 496 712 ;
C 99 ; WX 435 ; N c ; B 37 -12 434 498 ;
C 100 ; WX 535 ; N d ; B 39 -12 551 712 ;
C 101 ; WX 480 ; N e ; B 37 -12 448 498 ;
C 102 ; WX 282 ; N f ; B 43 0 397 724 ;
C 103 ; WX 530 ; N g ; B 2 -220 498 498 ;
C 104 ; WX 523 ; N h ; B 31 0 472 712 ;
C 105 ; WX 237 ; N i ; B 31 0 249 690 ;
C 106 ; WX 238 ; N j ; B -122 -217 249 690 ;
C 107 ; WX 476 ; N k ; B 31 0 493 712 ;
C 108 ; WX 248 ; N l ; B 44 -9 250 712 ;
C 109 ; WX 799 ; N m ; B 31 0 746 498 ;
C 110 ; WX 525 ; N n ; B 31 0 472 498 ;
C 111 ; WX 514 ; N o ; B 39 -12 475 498 ;
C 112 ; WX 535 ; N p ; B -10 -205 496 498 ;
C 113 ; WX 534 ; N q ; B 39 -205 504 498 ;
C 114 ; WX 342 ; N r ; B 31 0 380 498 ;
C 115 ; WX 402 ; N s ; B -2 -12 380 498 ;
C 116 ; WX 324 ; N t ; B 59 -9 345 641 ;
C 117 ; WX 522 ; N u ; B 52 -12 491 486 ;
C 118 ; WX 448 ; N v ; B 59 0 481 486 ;
C 119 ; WX 707 ; N w ; B 69 0 711 487 ;
C 120 ; WX 429 ; N x ; B -44 0 466 486 ;
C 121 ; WX 448 ; N y ; B -62 -209 484 486 ;
C 122 ; WX 410 ; N z ; B -10 0 430 486 ;
C 123 ; WX 290 ; N braceleft ; B 32 -152 352 708 ;
C 124 ; WX 231 ; N bar ; B 95 -250 147 750 ;
C 125 ; WX 293 ; N braceright ; B -52 -152 268 708 ;
C 126 ; WX 480 ; N asciitilde ; B 45 260 451 402 ;
C 128 ; WX 479 ; N Euro ; B 24 -12 520 650 ;
C 130 ; WX 242 ; N quotesinglbase ; B -9 -149 140 108 ;
C 131 ; WX 282 ; N florin ; B -111 -217 397 724 ;
C 132 ; WX 407 ; N quotedblbase ; B -9 -149 305 108 ;
C 133 ; WX 959 ; N ellipsis ; B 83 -12 854 108 ;
C 134 ; WX 435 ; N dagger ; B 99 -80 441 712 ;
C 135 ; WX 435 ; N daggerdbl ; B 19 -80 441 712 ;
C 136 ; WX 517 ; N circumflex ; B 164 570 488 741 ;
C 137 ; WX 1144 ; N perthousand ; B 61 -12 1106 672 ;
C 138 ; WX 506 ; N Scaron ; B 15 -12 548 844 ;
C 139 ; WX 252 ; N guilsinglleft ; B 40 67 235 435 ;
C 140 ; WX 816 ; N OE ; B 60 0 841 656 ;
C 142 ; WX 512 ; N Zcaron ; B -1 0 545 842 ;
C 145 ; WX 242 ; N quoteleft ; B 112 445 261 702 ;
C 146 ; WX 242 ; N quoteright ; B 111 442 260 699 ;
C 147 ; WX 407 ; N quotedblleft ; B 112 445 426 702 ;
C 148 ; WX 407 ; N quotedblright ; B 111 442 425 699 ;
C 149 ; WX 295 ; N bullet ; B 41 145 258 383 ;
C 150 ; WX 463 ; N endash ; B 35 225 427 279 ;
C 151 ; WX 769 ; N emdash ; B 35 225 734 279 ;
C 152 ; WX 517 ; N tilde ; B 166 577 529 721 ;
C 153 ; WX 611 ; N trademark ; B 76 366 668 676 ;
C 154 ; WX 402 ; N scaron ; B -2 -12 463 741 ;
C 155 ; WX 252 ; N guilsinglright ; B 23 67 218 435 ;
C 156 ; WX 812 ; N oe ; B 39 -12 779 498 ;
C 158 ; WX 410 ; N zcaron ; B -10 0 482 741 ;
C 159 ; WX 461 ; N Ydieresis ; B 84 0 542 810 ;
C 160 ; WX 200 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 282 ; N exclamdown ; B 21 -185 238 498 ;
C 162 ; WX 480 ; N cent ; B 78 -14 478 670 ;
C 163 ; WX 480 ; N sterling ; B 7 0 493 650 ;
C 164 ; WX 480 ; N currency ; B 11 113 495 549 ;
C 165 ; WX 479 ; N yen ; B 25 0 528 638 ;
C 166 ; WX 231 ; N brokenbar ; B 95 -250 147 750 ;
C 167 ; WX 477 ; N section ; B 15 -60 450 684 ;
C 168 ; WX 517 ; N dieresis ; B 203 589 480 684 ;
C 169 ; WX 665 ; N copyright ; B 36 -11 661 653 ;
C 170 ; WX 354 ; N ordfeminine ; B 85 387 399 724 ;
C 171 ; WX 412 ; N guillemotleft ; B 40 67 395 435 ;
C 172 ; WX 480 ; N logicalnot ; B 48 103 458 359 ;
C 173 ; WX 299 ; N uni2011 ; B 35 222 266 281 ;
C 174 ; WX 406 ; N registered ; B 73 323 435 710 ;
C 175 ; WX 517 ; N macron ; B 207 603 471 656 ;
C 176 ; WX 313 ; N degree ; B 101 432 338 685 ;
C 177 ; WX 480 ; N plusminus ; B 48 0 458 554 ;
C 178 ; WX 353 ; N uni00B2 ; B 78 395 377 797 ;
C 179 ; WX 351 ; N uni00B3 ; B 77 383 375 797 ;
C 180 ; WX 517 ; N acute ; B 245 570 496 735 ;
C 181 ; WX 519 ; N uni03BC ; B -7 -179 495 486 ;
C 182 ; WX 535 ; N paragraph ; B 73 -80 523 656 ;
C 183 ; WX 242 ; N periodcentered ; B 79 268 192 388 ;
C 184 ; WX 517 ; N cedilla ; B 82 -226 265 3 ;
C 185 ; WX 356 ; N uni00B9 ; B 169 395 334 785 ;
C 186 ; WX 348 ; N ordmasculine ; B 86 387 383 724 ;
C 187 ; WX 412 ; N guillemotright ; B 23 67 378 435 ;
C 188 ; WX 748 ; N onequarter ; B 119 -12 696 672 ;
C 189 ; WX 772 ; N onehalf ; B 99 -12 720 672 ;
C 190 ; WX 764 ; N threequarters ; B 46 -12 714 672 ;
C 191 ; WX 409 ; N questiondown ; B -4 -195 320 499 ;
C 192 ; WX 510 ; N Agrave ; B -51 0 468 841 ;
C 193 ; WX 510 ; N Aacute ; B -51 0 522 841 ;
C 194 ; WX 510 ; N Acircumflex ; B -51 0 517 842 ;
C 195 ; WX 510 ; N Atilde ; B -51 0 550 841 ;
C 196 ; WX 510 ; N Adieresis ; B -51 0 507 810 ;
C 197 ; WX 510 ; N Aring ; B -51 0 475 878 ;
C 198 ; WX 803 ; N AE ; B -33 0 828 656 ;
C 199 ; WX 550 ; N Ccedilla ; B 57 -226 555 668 ;
C 200 ; WX 502 ; N Egrave ; B 35 0 528 841 ;
C 201 ; WX 502 ; N Eacute ; B 35 0 531 841 ;
C 202 ; WX 502 ; N Ecircumflex ; B 35 0 528 842 ;
C 203 ; WX 502 ; N Edieresis ; B 35 0 528 810 ;
C 204 ; WX 249 ; N Igrave ; B 35 0 288 841 ;
C 205 ; WX 249 ; N Iacute ; B 35 0 385 841 ;
C 206 ; WX 249 ; N Icircumflex ; B 35 0 380 842 ;
C 207 ; WX 249 ; N Idieresis ; B 35 0 370 810 ;
C 208 ; WX 614 ; N Eth ; B 44 0 588 656 ;
C 209 ; WX 619 ; N Ntilde ; B 35 0 615 841 ;
C 210 ; WX 633 ; N Ograve ; B 60 -12 606 841 ;
C 211 ; WX 633 ; N Oacute ; B 60 -12 606 841 ;
C 212 ; WX 633 ; N Ocircumflex ; B 60 -12 606 842 ;
C 213 ; WX 633 ; N Otilde ; B 60 -12 609 841 ;
C 214 ; WX 633 ; N Odieresis ; B 60 -12 606 810 ;
C 215 ; WX 480 ; N multiply ; B 65 135 442 526 ;
C 216 ; WX 634 ; N Oslash ; B -5 -33 676 690 ;
C 217 ; WX 616 ; N Ugrave ; B 79 -12 614 841 ;
C 218 ; WX 616 ; N Uacute ; B 79 -12 614 841 ;
C 219 ; WX 616 ; N Ucircumflex ; B 79 -12 614 842 ;
C 220 ; WX 616 ; N Udieresis ; B 79 -12 614 810 ;
C 221 ; WX 461 ; N Yacute ; B 84 0 542 841 ;
C 222 ; WX 562 ; N Thorn ; B 35 0 535 660 ;
C 223 ; WX 555 ; N germandbls ; B 31 -12 510 724 ;
C 224 ; WX 537 ; N agrave ; B 39 -12 504 735 ;
C 225 ; WX 537 ; N aacute ; B 39 -12 504 735 ;
C 226 ; WX 537 ; N acircumflex ; B 39 -12 504 741 ;
C 227 ; WX 537 ; N atilde ; B 39 -12 527 721 ;
C 228 ; WX 537 ; N adieresis ; B 39 -12 504 684 ;
C 229 ; WX 537 ; N aring ; B 39 -12 504 749 ;
C 230 ; WX 761 ; N ae ; B 31 -12 728 498 ;
C 231 ; WX 435 ; N ccedilla ; B 37 -226 434 498 ;
C 232 ; WX 481 ; N egrave ; B 37 -12 448 735 ;
C 233 ; WX 481 ; N eacute ; B 37 -12 481 735 ;
C 234 ; WX 481 ; N ecircumflex ; B 37 -12 473 741 ;
C 235 ; WX 481 ; N edieresis ; B 37 -12 465 684 ;
C 236 ; WX 237 ; N igrave ; B 31 0 261 735 ;
C 237 ; WX 237 ; N iacute ; B 31 0 351 735 ;
C 238 ; WX 237 ; N icircumflex ; B 19 0 343 741 ;
C 239 ; WX 237 ; N idieresis ; B 31 0 335 684 ;
C 240 ; WX 529 ; N eth ; B 42 -12 523 730 ;
C 241 ; WX 525 ; N ntilde ; B 31 0 538 721 ;
C 242 ; WX 514 ; N ograve ; B 39 -12 475 735 ;
C 243 ; WX 514 ; N oacute ; B 39 -12 494 735 ;
C 244 ; WX 514 ; N ocircumflex ; B 39 -12 486 741 ;
C 245 ; WX 514 ; N otilde ; B 39 -12 527 721 ;
C 246 ; WX 514 ; N odieresis ; B 39 -12 478 684 ;
C 247 ; WX 480 ; N divide ; B 48 97 458 562 ;
C 248 ; WX 515 ; N oslash ; B -5 -28 523 513 ;
C 249 ; WX 522 ; N ugrave ; B 52 -12 491 735 ;
C 250 ; WX 522 ; N uacute ; B 52 -12 494 735 ;
C 251 ; WX 522 ; N ucircumflex ; B 52 -12 491 741 ;
C 252 ; WX 522 ; N udieresis ; B 52 -12 491 684 ;
C 253 ; WX 448 ; N yacute ; B -62 -209 484 735 ;
C 254 ; WX 535 ; N thorn ; B -10 -205 496 712 ;
C 255 ; WX 448 ; N ydieresis ; B -62 -209 484 684 ;
C -1 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
EndCharMetrics
StartKernData
StartKernPairs 4095
KPX exclam quotedblright -35
KPX exclam quoteright -35
KPX quotedbl quotedblbase -102
KPX quotedbl quotesinglbase -102
KPX quotedbl ellipsis -102
KPX quotedbl comma -102
KPX quotedbl period -102
KPX quotedbl scaron -20
KPX quotedbl s -20
KPX quotedbl Aring -67
KPX quotedbl Adieresis -67
KPX quotedbl Atilde -67
KPX quotedbl Acircumflex -67
KPX quotedbl Aacute -67
KPX quotedbl Agrave -67
KPX quotedbl A -67
KPX quotesingle quotedblbase -102
KPX quotesingle quotesinglbase -102
KPX quotesingle ellipsis -102
KPX quotesingle comma -102
KPX quotesingle period -102
KPX quotesingle scaron -20
KPX quotesingle s -20
KPX quotesingle Aring -67
KPX quotesingle Adieresis -67
KPX quotesingle Atilde -67
KPX quotesingle Acircumflex -67
KPX quotesingle Aacute -67
KPX quotesingle Agrave -67
KPX quotesingle A -67
KPX parenleft v -7
KPX parenleft j 73
KPX comma asterisk -155
KPX comma quotedbl -122
KPX comma quotesingle -122
KPX comma V -84
KPX comma w -19
KPX comma v -35
KPX comma quotedblright -122
KPX comma quoteright -122
KPX comma quotedblleft -102
KPX comma quoteleft -102
KPX comma W -30
KPX comma j 31
KPX comma ydieresis -20
KPX comma yacute -20
KPX comma y -20
KPX comma Ydieresis -84
KPX comma Yacute -84
KPX comma Y -84
KPX comma T -107
KPX comma t -30
KPX comma Udieresis -85
KPX comma Ucircumflex -85
KPX comma Uacute -85
KPX comma Ugrave -85
KPX comma U -85
KPX comma oe -10
KPX comma oslash -10
KPX comma odieresis -10
KPX comma otilde -10
KPX comma ocircumflex -10
KPX comma oacute -10
KPX comma ograve -10
KPX comma edieresis -10
KPX comma ecircumflex -10
KPX comma eacute -10
KPX comma egrave -10
KPX comma ccedilla -10
KPX comma aring -10
KPX comma adieresis -10
KPX comma atilde -10
KPX comma acircumflex -10
KPX comma aacute -10
KPX comma agrave -10
KPX comma q -10
KPX comma o -10
KPX comma g -10
KPX comma e -10
KPX comma d -10
KPX comma c -10
KPX comma a -10
KPX uni2011 X -20
KPX uni2011 V -24
KPX uni2011 x -17
KPX uni2011 J -7
KPX uni2011 v -14
KPX uni2011 Zcaron -20
KPX uni2011 Z -20
KPX uni2011 Ydieresis -71
KPX uni2011 Yacute -71
KPX uni2011 Y -71
KPX uni2011 T -67
KPX period asterisk -155
KPX period quotedbl -122
KPX period quotesingle -122
KPX period V -84
KPX period w -19
KPX period v -35
KPX period quotedblright -122
KPX period quoteright -122
KPX period quotedblleft -102
KPX period quoteleft -102
KPX period W -30
KPX period ydieresis -20
KPX period yacute -20
KPX period y -20
KPX period Ydieresis -84
KPX period Yacute -84
KPX period Y -84
KPX period T -107
KPX period t -30
KPX period Udieresis -85
KPX period Ucircumflex -85
KPX period Uacute -85
KPX period Ugrave -85
KPX period U -85
KPX period oe -10
KPX period oslash -10
KPX period odieresis -10
KPX period otilde -10
KPX period ocircumflex -10
KPX period oacute -10
KPX period ograve -10
KPX period edieresis -10
KPX period ecircumflex -10
KPX period eacute -10
KPX period egrave -10
KPX period ccedilla -10
KPX period aring -10
KPX period adieresis -10
KPX period atilde -10
KPX period acircumflex -10
KPX period aacute -10
KPX period agrave -10
KPX period q -10
KPX period o -10
KPX period g -10
KPX period e -10
KPX period d -10
KPX period c -10
KPX period a -10
KPX period j 20
KPX slash J -80
KPX slash j 60
KPX slash t 20
KPX slash Aring -40
KPX slash Adieresis -40
KPX slash Atilde -40
KPX slash Acircumflex -40
KPX slash Aacute -40
KPX slash Agrave -40
KPX slash A -40
KPX slash ae -20
KPX slash udieresis -20
KPX slash ucircumflex -20
KPX slash uacute -20
KPX slash ugrave -20
KPX slash u -20
KPX slash oe -20
KPX slash oslash -20
KPX slash odieresis -20
KPX slash otilde -20
KPX slash ocircumflex -20
KPX slash oacute -20
KPX slash ograve -20
KPX slash edieresis -20
KPX slash ecircumflex -20
KPX slash eacute -20
KPX slash egrave -20
KPX slash ccedilla -20
KPX slash aring -20
KPX slash adieresis -20
KPX slash atilde -20
KPX slash acircumflex -20
KPX slash aacute -20
KPX slash agrave -20
KPX slash q -20
KPX slash o -20
KPX slash g -20
KPX slash e -20
KPX slash d -20
KPX slash c -20
KPX slash a -20
KPX colon asterisk -73
KPX colon quotedblright -27
KPX colon quoteright -27
KPX colon quotedblleft -27
KPX colon quoteleft -27
KPX colon j 25
KPX colon Ydieresis -34
KPX colon Yacute -34
KPX colon Y -34
KPX colon T -85
KPX semicolon asterisk -73
KPX semicolon quotedblright -27
KPX semicolon quoteright -27
KPX semicolon quotedblleft -27
KPX semicolon quoteleft -27
KPX semicolon Ydieresis -34
KPX semicolon Yacute -34
KPX semicolon Y -34
KPX semicolon T -85
KPX semicolon j 31
KPX question quotedblright -10
KPX question quoteright -10
KPX A trademark -100
KPX A registered -87
KPX A periodcentered -27
KPX A backslash -40
KPX A asterisk -120
KPX A quotedbl -87
KPX A quotesingle -87
KPX A V -49
KPX A question -49
KPX A w -10
KPX A v -14
KPX A quotedblright -93
KPX A quoteright -93
KPX A quotedblleft -71
KPX A quoteleft -71
KPX A W -17
KPX A j -10
KPX A Zcaron -10
KPX A Z -10
KPX A ydieresis -14
KPX A yacute -14
KPX A y -14
KPX A Ydieresis -27
KPX A Yacute -27
KPX A Y -27
KPX A Scaron -10
KPX A S -10
KPX A florin -17
KPX A f -17
KPX A T -65
KPX A t -17
KPX A Udieresis -34
KPX A Ucircumflex -34
KPX A Uacute -34
KPX A Ugrave -34
KPX A U -34
KPX A Aring -6
KPX A Adieresis -6
KPX A Atilde -6
KPX A Acircumflex -6
KPX A Aacute -6
KPX A Agrave -6
KPX A A -6
KPX A udieresis -10
KPX A ucircumflex -10
KPX A uacute -10
KPX A ugrave -10
KPX A u -10
KPX A OE -14
KPX A Oslash -14
KPX A Odieresis -14
KPX A Otilde -14
KPX A Ocircumflex -14
KPX A Oacute -14
KPX A Ograve -14
KPX A Ccedilla -14
KPX A Q -14
KPX A O -14
KPX A G -14
KPX A C -14
KPX B trademark -30
KPX B periodcentered -20
KPX B asterisk -94
KPX B x -10
KPX B J -10
KPX B w -10
KPX B v -14
KPX B ydieresis -14
KPX B yacute -14
KPX B y -14
KPX B Ydieresis -24
KPX B Yacute -24
KPX B Y -24
KPX B Scaron -14
KPX B S -14
KPX B T -33
KPX B t -10
KPX B OE -6
KPX B Oslash -6
KPX B Odieresis -6
KPX B Otilde -6
KPX B Ocircumflex -6
KPX B Oacute -6
KPX B Ograve -6
KPX B Ccedilla -6
KPX B Q -6
KPX B O -6
KPX B G -6
KPX B C -6
KPX C trademark 30
KPX C registered 19
KPX C periodcentered -89
KPX C guillemotleft -21
KPX C guilsinglleft -21
KPX C J -10
KPX C w -17
KPX C v -17
KPX C emdash -62
KPX C endash -62
KPX C uni2011 -62
KPX C Zcaron -10
KPX C Z -10
KPX C ydieresis -17
KPX C yacute -17
KPX C y -17
KPX C Scaron -20
KPX C S -20
KPX C T -27
KPX C t -14
KPX C Udieresis -14
KPX C Ucircumflex -14
KPX C Uacute -14
KPX C Ugrave -14
KPX C U -14
KPX C udieresis -10
KPX C ucircumflex -10
KPX C uacute -10
KPX C ugrave -10
KPX C u -10
KPX C OE -35
KPX C Oslash -35
KPX C Odieresis -35
KPX C Otilde -35
KPX C Ocircumflex -35
KPX C Oacute -35
KPX C Ograve -35
KPX C Ccedilla -35
KPX C Q -35
KPX C O -35
KPX C G -35
KPX C C -35
KPX D trademark -24
KPX D slash -20
KPX D registered 3
KPX D asterisk -73
KPX D X -17
KPX D V -20
KPX D J -20
KPX D Zcaron -10
KPX D Z -10
KPX D Ydieresis -34
KPX D Yacute -34
KPX D Y -34
KPX D T -26
KPX E Zcaron -10
KPX E Z -10
KPX E T -10
KPX E OE -26
KPX E Oslash -26
KPX E Odieresis -26
KPX E Otilde -26
KPX E Ocircumflex -26
KPX E Oacute -26
KPX E Ograve -26
KPX E Ccedilla -26
KPX E Q -26
KPX E O -26
KPX E G -26
KPX E C -26
KPX F trademark 43
KPX F slash -80
KPX F registered 43
KPX F periodcentered -10
KPX F guillemotleft -20
KPX F guilsinglleft -20
KPX F V -7
KPX F x -20
KPX F J -140
KPX F w -10
KPX F v -10
KPX F W -4
KPX F quotedblbase -67
KPX F quotesinglbase -67
KPX F ellipsis -67
KPX F comma -67
KPX F period -67
KPX F Zcaron -20
KPX F Z -20
KPX F ydieresis -10
KPX F yacute -10
KPX F y -10
KPX F Ydieresis -7
KPX F Yacute -7
KPX F Y -7
KPX F Scaron -16
KPX F S -16
KPX F scaron -15
KPX F s -15
KPX F zcaron -20
KPX F z -20
KPX F t -10
KPX F Aring -40
KPX F Adieresis -40
KPX F Atilde -40
KPX F Acircumflex -40
KPX F Aacute -40
KPX F Agrave -40
KPX F A -40
KPX F ae -30
KPX F udieresis -15
KPX F ucircumflex -15
KPX F uacute -15
KPX F ugrave -15
KPX F u -15
KPX F ntilde -20
KPX F r -20
KPX F p -20
KPX F n -20
KPX F m -20
KPX F OE -10
KPX F Oslash -10
KPX F Odieresis -10
KPX F Otilde -10
KPX F Ocircumflex -10
KPX F Oacute -10
KPX F Ograve -10
KPX F Ccedilla -10
KPX F Q -10
KPX F O -10
KPX F G -10
KPX F C -10
KPX F oe -10
KPX F oslash -10
KPX F odieresis -10
KPX F otilde -10
KPX F ocircumflex -10
KPX F oacute -10
KPX F ograve -10
KPX F edieresis -10
KPX F ecircumflex -10
KPX F eacute -10
KPX F egrave -10
KPX F ccedilla -10
KPX F aring -10
KPX F adieresis -10
KPX F atilde -10
KPX F acircumflex -10
KPX F aacute -10
KPX F agrave -10
KPX F q -10
KPX F o -10
KPX F g -10
KPX F e -10
KPX F d -10
KPX F c -10
KPX F a -10
KPX G registered 5
KPX G asterisk -53
KPX G V -10
KPX G T -30
KPX J J -40
KPX J quotedblbase -20
KPX J quotesinglbase -20
KPX J ellipsis -20
KPX J comma -20
KPX J period -20
KPX K trademark 9
KPX K registered 2
KPX K periodcentered -55
KPX K asterisk -20
KPX K quotedbl -43
KPX K quotesingle -43
KPX K guillemotleft -43
KPX K guilsinglleft -43
KPX K X -11
KPX K V -10
KPX K emdash -38
KPX K endash -38
KPX K uni2011 -38
KPX K W -10
KPX K j -10
KPX K Zcaron -14
KPX K Z -14
KPX K Ydieresis -17
KPX K Yacute -17
KPX K Y -17
KPX K Scaron -10
KPX K S -10
KPX K T -17
KPX K t -24
KPX K Udieresis -14
KPX K Ucircumflex -14
KPX K Uacute -14
KPX K Ugrave -14
KPX K U -14
KPX K Aring -20
KPX K Adieresis -20
KPX K Atilde -20
KPX K Acircumflex -20
KPX K Aacute -20
KPX K Agrave -20
KPX K A -20
KPX K udieresis -15
KPX K ucircumflex -15
KPX K uacute -15
KPX K ugrave -15
KPX K u -15
KPX K OE -34
KPX K Oslash -34
KPX K Odieresis -34
KPX K Otilde -34
KPX K Ocircumflex -34
KPX K Oacute -34
KPX K Ograve -34
KPX K Ccedilla -34
KPX K Q -34
KPX K O -34
KPX K G -34
KPX K C -34
KPX K oe -7
KPX K oslash -7
KPX K odieresis -7
KPX K otilde -7
KPX K ocircumflex -7
KPX K oacute -7
KPX K ograve -7
KPX K edieresis -7
KPX K ecircumflex -7
KPX K eacute -7
KPX K egrave -7
KPX K ccedilla -7
KPX K aring -7
KPX K adieresis -7
KPX K atilde -7
KPX K acircumflex -7
KPX K aacute -7
KPX K agrave -7
KPX K q -7
KPX K o -7
KPX K g -7
KPX K e -7
KPX K d -7
KPX K c -7
KPX K a -7
KPX L trademark -135
KPX L registered -115
KPX L periodcentered -115
KPX L backslash -100
KPX L asterisk -167
KPX L quotedbl -142
KPX L quotesingle -142
KPX L guillemotleft -40
KPX L guilsinglleft -40
KPX L V -93
KPX L question -47
KPX L w -62
KPX L v -89
KPX L quotedblright -102
KPX L quoteright -102
KPX L quotedblleft -102
KPX L quoteleft -102
KPX L emdash -80
KPX L endash -80
KPX L uni2011 -80
KPX L W -47
KPX L ydieresis -47
KPX L yacute -47
KPX L y -47
KPX L Ydieresis -85
KPX L Yacute -85
KPX L Y -85
KPX L Scaron -27
KPX L S -27
KPX L florin -17
KPX L f -17
KPX L T -120
KPX L t -22
KPX L Udieresis -41
KPX L Ucircumflex -41
KPX L Uacute -41
KPX L Ugrave -41
KPX L U -41
KPX L Aring 3
KPX L Adieresis 3
KPX L Atilde 3
KPX L Acircumflex 3
KPX L Aacute 3
KPX L Agrave 3
KPX L A 3
KPX L udieresis -10
KPX L ucircumflex -10
KPX L uacute -10
KPX L ugrave -10
KPX L u -10
KPX L OE -45
KPX L Oslash -45
KPX L Odieresis -45
KPX L Otilde -45
KPX L Ocircumflex -45
KPX L Oacute -45
KPX L Ograve -45
KPX L Ccedilla -45
KPX L Q -45
KPX L O -45
KPX L G -45
KPX L C -45
KPX L oe -14
KPX L oslash -14
KPX L odieresis -14
KPX L otilde -14
KPX L ocircumflex -14
KPX L oacute -14
KPX L ograve -14
KPX L edieresis -14
KPX L ecircumflex -14
KPX L eacute -14
KPX L egrave -14
KPX L ccedilla -14
KPX L aring -14
KPX L adieresis -14
KPX L atilde -14
KPX L acircumflex -14
KPX L aacute -14
KPX L agrave -14
KPX L q -14
KPX L o -14
KPX L g -14
KPX L e -14
KPX L d -14
KPX L c -14
KPX L a -14
KPX O trademark -24
KPX O slash -20
KPX O registered 3
KPX O asterisk -73
KPX O X -17
KPX O V -20
KPX O J -20
KPX O Zcaron -10
KPX O Z -10
KPX O Ydieresis -34
KPX O Yacute -34
KPX O Y -34
KPX O T -26
KPX P slash -94
KPX P registered 32
KPX P guillemotleft -10
KPX P guilsinglleft -10
KPX P X -40
KPX P AE -29
KPX P x -10
KPX P question -27
KPX P J -136
KPX P emdash -10
KPX P endash -10
KPX P uni2011 -10
KPX P quotedblbase -82
KPX P quotesinglbase -82
KPX P ellipsis -82
KPX P comma -82
KPX P period -82
KPX P Zcaron -100
KPX P Z -100
KPX P Ydieresis -14
KPX P Yacute -14
KPX P Y -14
KPX P Scaron -10
KPX P S -10
KPX P zcaron -20
KPX P z -20
KPX P T -40
KPX P Aring -59
KPX P Adieresis -59
KPX P Atilde -59
KPX P Acircumflex -59
KPX P Aacute -59
KPX P Agrave -59
KPX P A -59
KPX P ae -30
KPX P oe -16
KPX P oslash -16
KPX P odieresis -16
KPX P otilde -16
KPX P ocircumflex -16
KPX P oacute -16
KPX P ograve -16
KPX P edieresis -16
KPX P ecircumflex -16
KPX P eacute -16
KPX P egrave -16
KPX P ccedilla -16
KPX P aring -16
KPX P adieresis -16
KPX P atilde -16
KPX P acircumflex -16
KPX P aacute -16
KPX P agrave -16
KPX P q -16
KPX P o -16
KPX P g -16
KPX P e -16
KPX P d -16
KPX P c -16
KPX P a -16
KPX Q trademark -24
KPX Q slash -20
KPX Q registered 3
KPX Q asterisk -73
KPX Q X -17
KPX Q V -20
KPX Q J -20
KPX Q Zcaron -10
KPX Q Z -10
KPX Q Ydieresis -34
KPX Q Yacute -34
KPX Q Y -34
KPX Q T -26
KPX R registered 25
KPX R asterisk -14
KPX R guillemotleft -24
KPX R guilsinglleft -24
KPX R X -10
KPX R V -10
KPX R x -10
KPX R J -20
KPX R emdash -40
KPX R endash -40
KPX R uni2011 -40
KPX R Zcaron -10
KPX R Z -10
KPX R Ydieresis -20
KPX R Yacute -20
KPX R Y -20
KPX R Scaron -14
KPX R S -14
KPX R zcaron -10
KPX R z -10
KPX R T -36
KPX R Aring -10
KPX R Adieresis -10
KPX R Atilde -10
KPX R Acircumflex -10
KPX R Aacute -10
KPX R Agrave -10
KPX R A -10
KPX R ae -10
KPX R oe -10
KPX R oslash -10
KPX R odieresis -10
KPX R otilde -10
KPX R ocircumflex -10
KPX R oacute -10
KPX R ograve -10
KPX R edieresis -10
KPX R ecircumflex -10
KPX R eacute -10
KPX R egrave -10
KPX R ccedilla -10
KPX R aring -10
KPX R adieresis -10
KPX R atilde -10
KPX R acircumflex -10
KPX R aacute -10
KPX R agrave -10
KPX R q -10
KPX R o -10
KPX R g -10
KPX R e -10
KPX R d -10
KPX R c -10
KPX R a -10
KPX S registered 13
KPX S periodcentered -10
KPX S asterisk -30
KPX S J -10
KPX S Scaron -10
KPX S S -10
KPX S T -30
KPX T trademark 40
KPX T slash -93
KPX T registered 43
KPX T periodcentered -60
KPX T guillemotright -67
KPX T guilsinglright -67
KPX T guillemotleft -64
KPX T guilsinglleft -64
KPX T X -20
KPX T semicolon -47
KPX T colon -47
KPX T x -40
KPX T question -20
KPX T J -126
KPX T w -40
KPX T v -40
KPX T emdash -67
KPX T endash -67
KPX T uni2011 -67
KPX T quotedblbase -67
KPX T quotesinglbase -67
KPX T ellipsis -67
KPX T comma -67
KPX T period -67
KPX T Zcaron -49
KPX T Z -49
KPX T ydieresis -40
KPX T yacute -40
KPX T y -40
KPX T Ydieresis -14
KPX T Yacute -14
KPX T Y -14
KPX T Scaron -78
KPX T S -78
KPX T scaron -60
KPX T s -60
KPX T zcaron -100
KPX T z -100
KPX T florin -33
KPX T f -33
KPX T t -20
KPX T Aring -65
KPX T Adieresis -65
KPX T Atilde -65
KPX T Acircumflex -65
KPX T Aacute -65
KPX T Agrave -65
KPX T A -65
KPX T ae -80
KPX T udieresis -100
KPX T ucircumflex -100
KPX T uacute -100
KPX T ugrave -100
KPX T u -100
KPX T ntilde -80
KPX T r -80
KPX T p -80
KPX T n -80
KPX T m -80
KPX T OE -20
KPX T Oslash -20
KPX T Odieresis -20
KPX T Otilde -20
KPX T Ocircumflex -20
KPX T Oacute -20
KPX T Ograve -20
KPX T Ccedilla -20
KPX T Q -20
KPX T O -20
KPX T G -20
KPX T C -20
KPX T oe -73
KPX T oslash -73
KPX T odieresis -73
KPX T otilde -73
KPX T ocircumflex -73
KPX T oacute -73
KPX T ograve -73
KPX T edieresis -73
KPX T ecircumflex -73
KPX T eacute -73
KPX T egrave -73
KPX T ccedilla -73
KPX T aring -73
KPX T adieresis -73
KPX T atilde -73
KPX T acircumflex -73
KPX T aacute -73
KPX T agrave -73
KPX T q -73
KPX T o -73
KPX T g -73
KPX T e -73
KPX T d -73
KPX T c -73
KPX T a -73
KPX U slash -40
KPX U X -10
KPX U V -10
KPX U J -74
KPX U quotedblbase -10
KPX U quotesinglbase -10
KPX U ellipsis -10
KPX U comma -10
KPX U period -10
KPX U Ydieresis -14
KPX U Yacute -14
KPX U Y -14
KPX U Scaron -10
KPX U S -10
KPX U Aring -10
KPX U Adieresis -10
KPX U Atilde -10
KPX U Acircumflex -10
KPX U Aacute -10
KPX U Agrave -10
KPX U A -10
KPX V trademark 30
KPX V slash -60
KPX V registered 43
KPX V periodcentered -20
KPX V guillemotright -51
KPX V guilsinglright -51
KPX V guillemotleft -51
KPX V guilsinglleft -51
KPX V x -27
KPX V J -84
KPX V emdash -49
KPX V endash -49
KPX V uni2011 -49
KPX V quotedblbase -71
KPX V quotesinglbase -71
KPX V ellipsis -71
KPX V comma -71
KPX V period -71
KPX V Zcaron -20
KPX V Z -20
KPX V Scaron -20
KPX V S -20
KPX V scaron -20
KPX V s -20
KPX V zcaron -56
KPX V z -56
KPX V florin -1
KPX V f -1
KPX V Udieresis -10
KPX V Ucircumflex -10
KPX V Uacute -10
KPX V Ugrave -10
KPX V U -10
KPX V Aring -49
KPX V Adieresis -49
KPX V Atilde -49
KPX V Acircumflex -49
KPX V Aacute -49
KPX V Agrave -49
KPX V A -49
KPX V ae -56
KPX V udieresis -20
KPX V ucircumflex -20
KPX V uacute -20
KPX V ugrave -20
KPX V u -20
KPX V ntilde -20
KPX V r -20
KPX V p -20
KPX V n -20
KPX V m -20
KPX V oe -27
KPX V oslash -27
KPX V odieresis -27
KPX V otilde -27
KPX V ocircumflex -27
KPX V oacute -27
KPX V ograve -27
KPX V edieresis -27
KPX V ecircumflex -27
KPX V eacute -27
KPX V egrave -27
KPX V ccedilla -27
KPX V aring -27
KPX V adieresis -27
KPX V atilde -27
KPX V acircumflex -27
KPX V aacute -27
KPX V agrave -27
KPX V q -27
KPX V o -27
KPX V g -27
KPX V e -27
KPX V d -27
KPX V c -27
KPX V a -27
KPX W trademark 30
KPX W slash -40
KPX W registered 39
KPX W guillemotright -17
KPX W guilsinglright -17
KPX W guillemotleft -17
KPX W guilsinglleft -17
KPX W J -100
KPX W quotedblbase -56
KPX W quotesinglbase -56
KPX W ellipsis -56
KPX W comma -56
KPX W period -56
KPX W Zcaron -10
KPX W Z -10
KPX W Scaron -10
KPX W S -10
KPX W zcaron -17
KPX W z -17
KPX W florin 6
KPX W f 6
KPX W Aring -17
KPX W Adieresis -17
KPX W Atilde -17
KPX W Acircumflex -17
KPX W Aacute -17
KPX W Agrave -17
KPX W A -17
KPX W ae -20
KPX W oe -7
KPX W oslash -7
KPX W odieresis -7
KPX W otilde -7
KPX W ocircumflex -7
KPX W oacute -7
KPX W ograve -7
KPX W edieresis -7
KPX W ecircumflex -7
KPX W eacute -7
KPX W egrave -7
KPX W ccedilla -7
KPX W aring -7
KPX W adieresis -7
KPX W atilde -7
KPX W acircumflex -7
KPX W aacute -7
KPX W agrave -7
KPX W q -7
KPX W o -7
KPX W g -7
KPX W e -7
KPX W d -7
KPX W c -7
KPX W a -7
KPX X trademark 50
KPX X registered 53
KPX X periodcentered -62
KPX X asterisk -3
KPX X guillemotright -27
KPX X guilsinglright -27
KPX X guillemotleft -40
KPX X guilsinglleft -40
KPX X emdash -49
KPX X endash -49
KPX X uni2011 -49
KPX X Ydieresis -11
KPX X Yacute -11
KPX X Y -11
KPX X T -14
KPX X ae -16
KPX X udieresis -14
KPX X ucircumflex -14
KPX X uacute -14
KPX X ugrave -14
KPX X u -14
KPX X OE -24
KPX X Oslash -24
KPX X Odieresis -24
KPX X Otilde -24
KPX X Ocircumflex -24
KPX X Oacute -24
KPX X Ograve -24
KPX X Ccedilla -24
KPX X Q -24
KPX X O -24
KPX X G -24
KPX X C -24
KPX X oe -17
KPX X oslash -17
KPX X odieresis -17
KPX X otilde -17
KPX X ocircumflex -17
KPX X oacute -17
KPX X ograve -17
KPX X edieresis -17
KPX X ecircumflex -17
KPX X eacute -17
KPX X egrave -17
KPX X ccedilla -17
KPX X aring -17
KPX X adieresis -17
KPX X atilde -17
KPX X acircumflex -17
KPX X aacute -17
KPX X agrave -17
KPX X q -17
KPX X o -17
KPX X g -17
KPX X e -17
KPX X d -17
KPX X c -17
KPX X a -17
KPX Y trademark 43
KPX Y slash -80
KPX Y registered 43
KPX Y periodcentered -40
KPX Y guillemotright -48
KPX Y guilsinglright -48
KPX Y guillemotleft -74
KPX Y guilsinglleft -74
KPX Y X -11
KPX Y semicolon -14
KPX Y colon -14
KPX Y x -34
KPX Y question 13
KPX Y J -94
KPX Y w -24
KPX Y v -24
KPX Y emdash -67
KPX Y endash -67
KPX Y uni2011 -67
KPX Y quotedblbase -87
KPX Y quotesinglbase -87
KPX Y ellipsis -87
KPX Y comma -87
KPX Y period -87
KPX Y Zcaron -24
KPX Y Z -24
KPX Y ydieresis -24
KPX Y yacute -24
KPX Y y -24
KPX Y Ydieresis -7
KPX Y Yacute -7
KPX Y Y -7
KPX Y Scaron -10
KPX Y S -10
KPX Y scaron -62
KPX Y s -62
KPX Y zcaron -64
KPX Y z -64
KPX Y T -14
KPX Y Aring -27
KPX Y Adieresis -27
KPX Y Atilde -27
KPX Y Acircumflex -27
KPX Y Aacute -27
KPX Y Agrave -27
KPX Y A -27
KPX Y ae -40
KPX Y udieresis -30
KPX Y ucircumflex -30
KPX Y uacute -30
KPX Y ugrave -30
KPX Y u -30
KPX Y ntilde -30
KPX Y r -30
KPX Y p -30
KPX Y n -30
KPX Y m -30
KPX Y OE -10
KPX Y Oslash -10
KPX Y Odieresis -10
KPX Y Otilde -10
KPX Y Ocircumflex -10
KPX Y Oacute -10
KPX Y Ograve -10
KPX Y Ccedilla -10
KPX Y Q -10
KPX Y O -10
KPX Y G -10
KPX Y C -10
KPX Y oe -34
KPX Y oslash -34
KPX Y odieresis -34
KPX Y otilde -34
KPX Y ocircumflex -34
KPX Y oacute -34
KPX Y ograve -34
KPX Y edieresis -34
KPX Y ecircumflex -34
KPX Y eacute -34
KPX Y egrave -34
KPX Y ccedilla -34
KPX Y aring -34
KPX Y adieresis -34
KPX Y atilde -34
KPX Y acircumflex -34
KPX Y aacute -34
KPX Y agrave -34
KPX Y q -34
KPX Y o -34
KPX Y g -34
KPX Y e -34
KPX Y d -34
KPX Y c -34
KPX Y a -34
KPX Z trademark 30
KPX Z registered 23
KPX Z periodcentered -60
KPX Z guillemotleft -51
KPX Z guilsinglleft -51
KPX Z V -10
KPX Z J -30
KPX Z w -24
KPX Z v -24
KPX Z emdash -62
KPX Z endash -62
KPX Z uni2011 -62
KPX Z W -10
KPX Z Zcaron -16
KPX Z Z -16
KPX Z ydieresis -24
KPX Z yacute -24
KPX Z y -24
KPX Z Ydieresis -14
KPX Z Yacute -14
KPX Z Y -14
KPX Z Scaron -30
KPX Z S -30
KPX Z t -14
KPX Z Udieresis -10
KPX Z Ucircumflex -10
KPX Z Uacute -10
KPX Z Ugrave -10
KPX Z U -10
KPX Z Aring -16
KPX Z Adieresis -16
KPX Z Atilde -16
KPX Z Acircumflex -16
KPX Z Aacute -16
KPX Z Agrave -16
KPX Z A -16
KPX Z ae -15
KPX Z udieresis -35
KPX Z ucircumflex -35
KPX Z uacute -35
KPX Z ugrave -35
KPX Z u -35
KPX Z OE -20
KPX Z Oslash -20
KPX Z Odieresis -20
KPX Z Otilde -20
KPX Z Ocircumflex -20
KPX Z Oacute -20
KPX Z Ograve -20
KPX Z Ccedilla -20
KPX Z Q -20
KPX Z O -20
KPX Z G -20
KPX Z C -20
KPX Z oe -26
KPX Z oslash -26
KPX Z odieresis -26
KPX Z otilde -26
KPX Z ocircumflex -26
KPX Z oacute -26
KPX Z ograve -26
KPX Z edieresis -26
KPX Z ecircumflex -26
KPX Z eacute -26
KPX Z egrave -26
KPX Z ccedilla -26
KPX Z aring -26
KPX Z adieresis -26
KPX Z atilde -26
KPX Z acircumflex -26
KPX Z aacute -26
KPX Z agrave -26
KPX Z q -26
KPX Z o -26
KPX Z g -26
KPX Z e -26
KPX Z d -26
KPX Z c -26
KPX Z a -26
KPX bracketleft v -7
KPX bracketleft j 73
KPX backslash V -60
KPX backslash w -10
KPX backslash v -20
KPX backslash W -40
KPX backslash Eth -30
KPX backslash j 100
KPX backslash ydieresis 20
KPX backslash yacute 20
KPX backslash y 20
KPX backslash Ydieresis -80
KPX backslash Yacute -80
KPX backslash Y -80
KPX backslash T -100
KPX backslash Udieresis -40
KPX backslash Ucircumflex -40
KPX backslash Uacute -40
KPX backslash Ugrave -40
KPX backslash U -40
KPX b backslash -40
KPX b V -24
KPX b x -17
KPX b w -7
KPX b v -11
KPX b quotedblright -67
KPX b quoteright -67
KPX b quotedblleft -40
KPX b quoteleft -40
KPX b emdash 20
KPX b endash 20
KPX b uni2011 20
KPX b quotedblbase -10
KPX b quotesinglbase -10
KPX b ellipsis -10
KPX b comma -10
KPX b period -10
KPX b braceright -7
KPX b bracketright -7
KPX b parenright -7
KPX b ydieresis -11
KPX b yacute -11
KPX b y -11
KPX b Ydieresis -62
KPX b Yacute -62
KPX b Y -62
KPX b zcaron -14
KPX b z -14
KPX b T -64
KPX b ae -15
KPX c registered 19
KPX c periodcentered -10
KPX c V -14
KPX c x 6
KPX c w 6
KPX c v 6
KPX c emdash -17
KPX c endash -17
KPX c uni2011 -17
KPX c ydieresis 6
KPX c yacute 6
KPX c y 6
KPX c Ydieresis -24
KPX c Yacute -24
KPX c Y -24
KPX c T -34
KPX c ae -10
KPX c oe -12
KPX c oslash -12
KPX c odieresis -12
KPX c otilde -12
KPX c ocircumflex -12
KPX c oacute -12
KPX c ograve -12
KPX c edieresis -12
KPX c ecircumflex -12
KPX c eacute -12
KPX c egrave -12
KPX c ccedilla -12
KPX c aring -12
KPX c adieresis -12
KPX c atilde -12
KPX c acircumflex -12
KPX c aacute -12
KPX c agrave -12
KPX c q -12
KPX c o -12
KPX c g -12
KPX c e -12
KPX c d -12
KPX c c -12
KPX c a -12
KPX e trademark -40
KPX e registered -13
KPX e periodcentered -27
KPX e backslash -10
KPX e asterisk -77
KPX e guillemotleft -24
KPX e guilsinglleft -24
KPX e V -14
KPX e J -20
KPX e w -14
KPX e v -14
KPX e quotedblright -40
KPX e quoteright -40
KPX e emdash 13
KPX e endash 13
KPX e uni2011 13
KPX e W -10
KPX e ydieresis -14
KPX e yacute -14
KPX e y -14
KPX e Ydieresis -27
KPX e Yacute -27
KPX e Y -27
KPX e Scaron -20
KPX e S -20
KPX e T -49
KPX e t -17
KPX e ae -15
KPX e OE -14
KPX e Oslash -14
KPX e Odieresis -14
KPX e Otilde -14
KPX e Ocircumflex -14
KPX e Oacute -14
KPX e Ograve -14
KPX e Ccedilla -14
KPX e Q -14
KPX e O -14
KPX e G -14
KPX e C -14
KPX f trademark 86
KPX f slash -20
KPX f registered 75
KPX f periodcentered -13
KPX f backslash 80
KPX f quotedbl 40
KPX f quotesingle 40
KPX f X 40
KPX f exclam 30
KPX f V 50
KPX f question 30
KPX f quotedblright 33
KPX f quoteright 33
KPX f quotedblleft 33
KPX f quoteleft 33
KPX f emdash -10
KPX f endash -10
KPX f uni2011 -10
KPX f W 50
KPX f quotedblbase -62
KPX f quotesinglbase -62
KPX f ellipsis -62
KPX f comma -62
KPX f period -62
KPX f braceright 53
KPX f bracketright 53
KPX f parenright 53
KPX f Ydieresis 50
KPX f Yacute 50
KPX f Y 50
KPX f T 50
KPX f ae -20
KPX f ntilde -6
KPX f r -6
KPX f p -6
KPX f n -6
KPX f m -6
KPX f oe -10
KPX f oslash -10
KPX f odieresis -10
KPX f otilde -10
KPX f ocircumflex -10
KPX f oacute -10
KPX f ograve -10
KPX f edieresis -10
KPX f ecircumflex -10
KPX f eacute -10
KPX f egrave -10
KPX f ccedilla -10
KPX f aring -10
KPX f adieresis -10
KPX f atilde -10
KPX f acircumflex -10
KPX f aacute -10
KPX f agrave -10
KPX f q -10
KPX f o -10
KPX f g -10
KPX f e -10
KPX f d -10
KPX f c -10
KPX f a -10
KPX g asterisk -37
KPX g V -4
KPX g Ydieresis -15
KPX g Yacute -15
KPX g Y -15
KPX g T -15
KPX h trademark -20
KPX h asterisk -80
KPX h V -10
KPX h quotedblright -60
KPX h quoteright -60
KPX h ydieresis -4
KPX h yacute -4
KPX h y -4
KPX h Ydieresis -34
KPX h Yacute -34
KPX h Y -34
KPX h T -24
KPX k trademark -20
KPX k registered 3
KPX k periodcentered -20
KPX k asterisk -60
KPX k guillemotleft -27
KPX k guilsinglleft -27
KPX k x 3
KPX k quotedblright -35
KPX k quoteright -35
KPX k emdash -35
KPX k endash -35
KPX k uni2011 -35
KPX k j -10
KPX k quotedblbase 13
KPX k quotesinglbase 13
KPX k ellipsis 13
KPX k comma 13
KPX k period 13
KPX k Ydieresis -17
KPX k Yacute -17
KPX k Y -17
KPX k T -17
KPX k t -10
KPX k ae -10
KPX k udieresis -10
KPX k ucircumflex -10
KPX k uacute -10
KPX k ugrave -10
KPX k u -10
KPX k oe -17
KPX k oslash -17
KPX k odieresis -17
KPX k otilde -17
KPX k ocircumflex -17
KPX k oacute -17
KPX k ograve -17
KPX k edieresis -17
KPX k ecircumflex -17
KPX k eacute -17
KPX k egrave -17
KPX k ccedilla -17
KPX k aring -17
KPX k adieresis -17
KPX k atilde -17
KPX k acircumflex -17
KPX k aacute -17
KPX k agrave -17
KPX k q -17
KPX k o -17
KPX k g -17
KPX k e -17
KPX k d -17
KPX k c -17
KPX k a -17
KPX m trademark -20
KPX m asterisk -80
KPX m V -10
KPX m quotedblright -60
KPX m quoteright -60
KPX m ydieresis -4
KPX m yacute -4
KPX m y -4
KPX m Ydieresis -34
KPX m Yacute -34
KPX m Y -34
KPX m T -24
KPX n trademark -20
KPX n asterisk -80
KPX n V -10
KPX n quotedblright -60
KPX n quoteright -60
KPX n ydieresis -4
KPX n yacute -4
KPX n y -4
KPX n Ydieresis -34
KPX n Yacute -34
KPX n Y -34
KPX n T -24
KPX o backslash -40
KPX o V -24
KPX o x -17
KPX o w -7
KPX o v -11
KPX o quotedblright -67
KPX o quoteright -67
KPX o quotedblleft -40
KPX o quoteleft -40
KPX o emdash 20
KPX o endash 20
KPX o uni2011 20
KPX o quotedblbase -10
KPX o quotesinglbase -10
KPX o ellipsis -10
KPX o comma -10
KPX o period -10
KPX o braceright -7
KPX o bracketright -7
KPX o parenright -7
KPX o ydieresis -11
KPX o yacute -11
KPX o y -11
KPX o Ydieresis -62
KPX o Yacute -62
KPX o Y -62
KPX o zcaron -14
KPX o z -14
KPX o T -64
KPX o ae -15
KPX p backslash -40
KPX p V -24
KPX p x -17
KPX p w -7
KPX p v -11
KPX p quotedblright -67
KPX p quoteright -67
KPX p quotedblleft -40
KPX p quoteleft -40
KPX p emdash 20
KPX p endash 20
KPX p uni2011 20
KPX p quotedblbase -10
KPX p quotesinglbase -10
KPX p ellipsis -10
KPX p comma -10
KPX p period -10
KPX p braceright -7
KPX p bracketright -7
KPX p parenright -7
KPX p ydieresis -11
KPX p yacute -11
KPX p y -11
KPX p Ydieresis -62
KPX p Yacute -62
KPX p Y -62
KPX p zcaron -14
KPX p z -14
KPX p T -64
KPX p ae -15
KPX q asterisk -37
KPX q V -4
KPX q Ydieresis -15
KPX q Yacute -15
KPX q Y -15
KPX q T -15
KPX r trademark 13
KPX r slash -40
KPX r registered 58
KPX r backslash 20
KPX r guillemotleft -20
KPX r guilsinglleft -20
KPX r J -85
KPX r w 6
KPX r v 6
KPX r quotedblright 13
KPX r quoteright 13
KPX r quotedblleft 33
KPX r quoteleft 33
KPX r emdash -20
KPX r endash -20
KPX r uni2011 -20
KPX r j -6
KPX r quotedblbase -51
KPX r quotesinglbase -51
KPX r ellipsis -51
KPX r comma -51
KPX r period -51
KPX r Zcaron -20
KPX r Z -20
KPX r ydieresis 6
KPX r yacute 6
KPX r y 6
KPX r scaron -6
KPX r s -6
KPX r zcaron -10
KPX r z -10
KPX r ae -23
KPX r oe -10
KPX r oslash -10
KPX r odieresis -10
KPX r otilde -10
KPX r ocircumflex -10
KPX r oacute -10
KPX r ograve -10
KPX r edieresis -10
KPX r ecircumflex -10
KPX r eacute -10
KPX r egrave -10
KPX r ccedilla -10
KPX r aring -10
KPX r adieresis -10
KPX r atilde -10
KPX r acircumflex -10
KPX r aacute -10
KPX r agrave -10
KPX r q -10
KPX r o -10
KPX r g -10
KPX r e -10
KPX r d -10
KPX r c -10
KPX r a -10
KPX s asterisk -73
KPX s V -14
KPX s v -4
KPX s quotedblright -20
KPX s quoteright -20
KPX s emdash 3
KPX s endash 3
KPX s uni2011 3
KPX s ydieresis -4
KPX s yacute -4
KPX s y -4
KPX s Ydieresis -24
KPX s Yacute -24
KPX s Y -24
KPX s T -34
KPX t slash 20
KPX t registered 45
KPX t periodcentered -20
KPX t guillemotleft -20
KPX t guilsinglleft -20
KPX t semicolon 20
KPX t colon 20
KPX t emdash -27
KPX t endash -27
KPX t uni2011 -27
KPX t quotedblbase 13
KPX t quotesinglbase 13
KPX t ellipsis 13
KPX t comma 13
KPX t period 13
KPX t T -20
KPX t ae -20
KPX t udieresis -10
KPX t ucircumflex -10
KPX t uacute -10
KPX t ugrave -10
KPX t u -10
KPX t oe -11
KPX t oslash -11
KPX t odieresis -11
KPX t otilde -11
KPX t ocircumflex -11
KPX t oacute -11
KPX t ograve -11
KPX t edieresis -11
KPX t ecircumflex -11
KPX t eacute -11
KPX t egrave -11
KPX t ccedilla -11
KPX t aring -11
KPX t adieresis -11
KPX t atilde -11
KPX t acircumflex -11
KPX t aacute -11
KPX t agrave -11
KPX t q -11
KPX t o -11
KPX t g -11
KPX t e -11
KPX t d -11
KPX t c -11
KPX t a -11
KPX v trademark 5
KPX v slash -20
KPX v registered 38
KPX v asterisk -26
KPX v J -34
KPX v emdash -14
KPX v endash -14
KPX v uni2011 -14
KPX v j -10
KPX v quotedblbase -35
KPX v quotesinglbase -35
KPX v ellipsis -35
KPX v comma -35
KPX v period -35
KPX v braceright -7
KPX v bracketright -7
KPX v parenright -7
KPX v Ydieresis -20
KPX v Yacute -20
KPX v Y -20
KPX v zcaron -14
KPX v z -14
KPX v T -40
KPX v Aring -14
KPX v Adieresis -14
KPX v Atilde -14
KPX v Acircumflex -14
KPX v Aacute -14
KPX v Agrave -14
KPX v A -14
KPX v ae -20
KPX v oe -4
KPX v oslash -4
KPX v odieresis -4
KPX v otilde -4
KPX v ocircumflex -4
KPX v oacute -4
KPX v ograve -4
KPX v edieresis -4
KPX v ecircumflex -4
KPX v eacute -4
KPX v egrave -4
KPX v ccedilla -4
KPX v aring -4
KPX v adieresis -4
KPX v atilde -4
KPX v acircumflex -4
KPX v aacute -4
KPX v agrave -4
KPX v q -4
KPX v o -4
KPX v g -4
KPX v e -4
KPX v d -4
KPX v c -4
KPX v a -4
KPX w trademark 5
KPX w slash -10
KPX w registered 51
KPX w asterisk -30
KPX w J -30
KPX w j -10
KPX w quotedblbase -24
KPX w quotesinglbase -24
KPX w ellipsis -24
KPX w comma -24
KPX w period -24
KPX w Ydieresis -20
KPX w Yacute -20
KPX w Y -20
KPX w zcaron -14
KPX w z -14
KPX w T -40
KPX w Aring -7
KPX w Adieresis -7
KPX w Atilde -7
KPX w Acircumflex -7
KPX w Aacute -7
KPX w Agrave -7
KPX w A -7
KPX w ae -10
KPX w oe -4
KPX w oslash -4
KPX w odieresis -4
KPX w otilde -4
KPX w ocircumflex -4
KPX w oacute -4
KPX w ograve -4
KPX w edieresis -4
KPX w ecircumflex -4
KPX w eacute -4
KPX w egrave -4
KPX w ccedilla -4
KPX w aring -4
KPX w adieresis -4
KPX w atilde -4
KPX w acircumflex -4
KPX w aacute -4
KPX w agrave -4
KPX w q -4
KPX w o -4
KPX w g -4
KPX w e -4
KPX w d -4
KPX w c -4
KPX w a -4
KPX x trademark 13
KPX x registered 38
KPX x periodcentered -20
KPX x asterisk -40
KPX x guillemotright -7
KPX x guilsinglright -7
KPX x guillemotleft -14
KPX x guilsinglleft -14
KPX x V -10
KPX x emdash -21
KPX x endash -21
KPX x uni2011 -21
KPX x Ydieresis -24
KPX x Yacute -24
KPX x Y -24
KPX x T -62
KPX x ae -10
KPX x oe -17
KPX x oslash -17
KPX x odieresis -17
KPX x otilde -17
KPX x ocircumflex -17
KPX x oacute -17
KPX x ograve -17
KPX x edieresis -17
KPX x ecircumflex -17
KPX x eacute -17
KPX x egrave -17
KPX x ccedilla -17
KPX x aring -17
KPX x adieresis -17
KPX x atilde -17
KPX x acircumflex -17
KPX x aacute -17
KPX x agrave -17
KPX x q -17
KPX x o -17
KPX x g -17
KPX x e -17
KPX x d -17
KPX x c -17
KPX x a -17
KPX y trademark 13
KPX y slash -20
KPX y registered 51
KPX y J -34
KPX y j -10
KPX y quotedblbase -35
KPX y quotesinglbase -35
KPX y ellipsis -35
KPX y comma -35
KPX y period -35
KPX y Ydieresis -27
KPX y Yacute -27
KPX y Y -27
KPX y zcaron -10
KPX y z -10
KPX y T -40
KPX y ae -20
KPX y oe -4
KPX y oslash -4
KPX y odieresis -4
KPX y otilde -4
KPX y ocircumflex -4
KPX y oacute -4
KPX y ograve -4
KPX y edieresis -4
KPX y ecircumflex -4
KPX y eacute -4
KPX y egrave -4
KPX y ccedilla -4
KPX y aring -4
KPX y adieresis -4
KPX y atilde -4
KPX y acircumflex -4
KPX y aacute -4
KPX y agrave -4
KPX y q -4
KPX y o -4
KPX y g -4
KPX y e -4
KPX y d -4
KPX y c -4
KPX y a -4
KPX z trademark 6
KPX z registered 38
KPX z periodcentered -10
KPX z V -10
KPX z emdash -10
KPX z endash -10
KPX z uni2011 -10
KPX z Ydieresis -24
KPX z Yacute -24
KPX z Y -24
KPX z T -30
KPX z ae -23
KPX z udieresis -20
KPX z ucircumflex -20
KPX z uacute -20
KPX z ugrave -20
KPX z u -20
KPX z oe -10
KPX z oslash -10
KPX z odieresis -10
KPX z otilde -10
KPX z ocircumflex -10
KPX z oacute -10
KPX z ograve -10
KPX z edieresis -10
KPX z ecircumflex -10
KPX z eacute -10
KPX z egrave -10
KPX z ccedilla -10
KPX z aring -10
KPX z adieresis -10
KPX z atilde -10
KPX z acircumflex -10
KPX z aacute -10
KPX z agrave -10
KPX z q -10
KPX z o -10
KPX z g -10
KPX z e -10
KPX z d -10
KPX z c -10
KPX z a -10
KPX braceleft v -7
KPX braceleft j 73
KPX quotesinglbase asterisk -155
KPX quotesinglbase quotedbl -122
KPX quotesinglbase quotesingle -122
KPX quotesinglbase V -84
KPX quotesinglbase w -19
KPX quotesinglbase v -35
KPX quotesinglbase quotedblright -122
KPX quotesinglbase quoteright -122
KPX quotesinglbase quotedblleft -102
KPX quotesinglbase quoteleft -102
KPX quotesinglbase W -30
KPX quotesinglbase j 31
KPX quotesinglbase ydieresis -20
KPX quotesinglbase yacute -20
KPX quotesinglbase y -20
KPX quotesinglbase Ydieresis -84
KPX quotesinglbase Yacute -84
KPX quotesinglbase Y -84
KPX quotesinglbase T -107
KPX quotesinglbase t -30
KPX quotesinglbase Udieresis -85
KPX quotesinglbase Ucircumflex -85
KPX quotesinglbase Uacute -85
KPX quotesinglbase Ugrave -85
KPX quotesinglbase U -85
KPX quotesinglbase oe -10
KPX quotesinglbase oslash -10
KPX quotesinglbase odieresis -10
KPX quotesinglbase otilde -10
KPX quotesinglbase ocircumflex -10
KPX quotesinglbase oacute -10
KPX quotesinglbase ograve -10
KPX quotesinglbase edieresis -10
KPX quotesinglbase ecircumflex -10
KPX quotesinglbase eacute -10
KPX quotesinglbase egrave -10
KPX quotesinglbase ccedilla -10
KPX quotesinglbase aring -10
KPX quotesinglbase adieresis -10
KPX quotesinglbase atilde -10
KPX quotesinglbase acircumflex -10
KPX quotesinglbase aacute -10
KPX quotesinglbase agrave -10
KPX quotesinglbase q -10
KPX quotesinglbase o -10
KPX quotesinglbase g -10
KPX quotesinglbase e -10
KPX quotesinglbase d -10
KPX quotesinglbase c -10
KPX quotesinglbase a -10
KPX florin trademark 86
KPX florin slash -20
KPX florin registered 75
KPX florin periodcentered -13
KPX florin backslash 80
KPX florin quotedbl 40
KPX florin quotesingle 40
KPX florin X 40
KPX florin exclam 30
KPX florin V 50
KPX florin question 30
KPX florin quotedblright 33
KPX florin quoteright 33
KPX florin quotedblleft 33
KPX florin quoteleft 33
KPX florin emdash -10
KPX florin endash -10
KPX florin uni2011 -10
KPX florin W 50
KPX florin quotedblbase -62
KPX florin quotesinglbase -62
KPX florin ellipsis -62
KPX florin comma -62
KPX florin period -62
KPX florin braceright 53
KPX florin bracketright 53
KPX florin parenright 53
KPX florin Ydieresis 50
KPX florin Yacute 50
KPX florin Y 50
KPX florin T 50
KPX florin ae -20
KPX florin ntilde -6
KPX florin r -6
KPX florin p -6
KPX florin n -6
KPX florin m -6
KPX florin oe -10
KPX florin oslash -10
KPX florin odieresis -10
KPX florin otilde -10
KPX florin ocircumflex -10
KPX florin oacute -10
KPX florin ograve -10
KPX florin edieresis -10
KPX florin ecircumflex -10
KPX florin eacute -10
KPX florin egrave -10
KPX florin ccedilla -10
KPX florin aring -10
KPX florin adieresis -10
KPX florin atilde -10
KPX florin acircumflex -10
KPX florin aacute -10
KPX florin agrave -10
KPX florin q -10
KPX florin o -10
KPX florin g -10
KPX florin e -10
KPX florin d -10
KPX florin c -10
KPX florin a -10
KPX quotedblbase asterisk -155
KPX quotedblbase quotedbl -122
KPX quotedblbase quotesingle -122
KPX quotedblbase V -84
KPX quotedblbase w -19
KPX quotedblbase v -35
KPX quotedblbase quotedblright -122
KPX quotedblbase quoteright -122
KPX quotedblbase quotedblleft -102
KPX quotedblbase quoteleft -102
KPX quotedblbase W -30
KPX quotedblbase j 31
KPX quotedblbase ydieresis -20
KPX quotedblbase yacute -20
KPX quotedblbase y -20
KPX quotedblbase Ydieresis -84
KPX quotedblbase Yacute -84
KPX quotedblbase Y -84
KPX quotedblbase T -107
KPX quotedblbase t -30
KPX quotedblbase Udieresis -85
KPX quotedblbase Ucircumflex -85
KPX quotedblbase Uacute -85
KPX quotedblbase Ugrave -85
KPX quotedblbase U -85
KPX quotedblbase oe -10
KPX quotedblbase oslash -10
KPX quotedblbase odieresis -10
KPX quotedblbase otilde -10
KPX quotedblbase ocircumflex -10
KPX quotedblbase oacute -10
KPX quotedblbase ograve -10
KPX quotedblbase edieresis -10
KPX quotedblbase ecircumflex -10
KPX quotedblbase eacute -10
KPX quotedblbase egrave -10
KPX quotedblbase ccedilla -10
KPX quotedblbase aring -10
KPX quotedblbase adieresis -10
KPX quotedblbase atilde -10
KPX quotedblbase acircumflex -10
KPX quotedblbase aacute -10
KPX quotedblbase agrave -10
KPX quotedblbase q -10
KPX quotedblbase o -10
KPX quotedblbase g -10
KPX quotedblbase e -10
KPX quotedblbase d -10
KPX quotedblbase c -10
KPX quotedblbase a -10
KPX ellipsis asterisk -155
KPX ellipsis quotedbl -122
KPX ellipsis quotesingle -122
KPX ellipsis V -84
KPX ellipsis w -19
KPX ellipsis v -35
KPX ellipsis quotedblright -122
KPX ellipsis quoteright -122
KPX ellipsis quotedblleft -102
KPX ellipsis quoteleft -102
KPX ellipsis W -30
KPX ellipsis j 31
KPX ellipsis ydieresis -20
KPX ellipsis yacute -20
KPX ellipsis y -20
KPX ellipsis Ydieresis -84
KPX ellipsis Yacute -84
KPX ellipsis Y -84
KPX ellipsis T -107
KPX ellipsis t -30
KPX ellipsis Udieresis -85
KPX ellipsis Ucircumflex -85
KPX ellipsis Uacute -85
KPX ellipsis Ugrave -85
KPX ellipsis U -85
KPX ellipsis oe -10
KPX ellipsis oslash -10
KPX ellipsis odieresis -10
KPX ellipsis otilde -10
KPX ellipsis ocircumflex -10
KPX ellipsis oacute -10
KPX ellipsis ograve -10
KPX ellipsis edieresis -10
KPX ellipsis ecircumflex -10
KPX ellipsis eacute -10
KPX ellipsis egrave -10
KPX ellipsis ccedilla -10
KPX ellipsis aring -10
KPX ellipsis adieresis -10
KPX ellipsis atilde -10
KPX ellipsis acircumflex -10
KPX ellipsis aacute -10
KPX ellipsis agrave -10
KPX ellipsis q -10
KPX ellipsis o -10
KPX ellipsis g -10
KPX ellipsis e -10
KPX ellipsis d -10
KPX ellipsis c -10
KPX ellipsis a -10
KPX Scaron registered 13
KPX Scaron periodcentered -10
KPX Scaron asterisk -30
KPX Scaron J -10
KPX Scaron Scaron -10
KPX Scaron S -10
KPX Scaron T -30
KPX guilsinglleft X -7
KPX guilsinglleft V -35
KPX guilsinglleft x -4
KPX guilsinglleft W -14
KPX guilsinglleft Zcaron -7
KPX guilsinglleft Z -7
KPX guilsinglleft Ydieresis -55
KPX guilsinglleft Yacute -55
KPX guilsinglleft Y -55
KPX guilsinglleft T -96
KPX OE Zcaron -10
KPX OE Z -10
KPX OE T -10
KPX OE OE -26
KPX OE Oslash -26
KPX OE Odieresis -26
KPX OE Otilde -26
KPX OE Ocircumflex -26
KPX OE Oacute -26
KPX OE Ograve -26
KPX OE Ccedilla -26
KPX OE Q -26
KPX OE O -26
KPX OE G -26
KPX OE C -26
KPX Zcaron trademark 30
KPX Zcaron registered 23
KPX Zcaron periodcentered -60
KPX Zcaron guillemotleft -51
KPX Zcaron guilsinglleft -51
KPX Zcaron V -10
KPX Zcaron J -30
KPX Zcaron w -24
KPX Zcaron v -24
KPX Zcaron emdash -62
KPX Zcaron endash -62
KPX Zcaron uni2011 -62
KPX Zcaron W -10
KPX Zcaron Zcaron -16
KPX Zcaron Z -16
KPX Zcaron ydieresis -24
KPX Zcaron yacute -24
KPX Zcaron y -24
KPX Zcaron Ydieresis -14
KPX Zcaron Yacute -14
KPX Zcaron Y -14
KPX Zcaron Scaron -30
KPX Zcaron S -30
KPX Zcaron t -14
KPX Zcaron Udieresis -10
KPX Zcaron Ucircumflex -10
KPX Zcaron Uacute -10
KPX Zcaron Ugrave -10
KPX Zcaron U -10
KPX Zcaron Aring -16
KPX Zcaron Adieresis -16
KPX Zcaron Atilde -16
KPX Zcaron Acircumflex -16
KPX Zcaron Aacute -16
KPX Zcaron Agrave -16
KPX Zcaron A -16
KPX Zcaron ae -15
KPX Zcaron udieresis -35
KPX Zcaron ucircumflex -35
KPX Zcaron uacute -35
KPX Zcaron ugrave -35
KPX Zcaron u -35
KPX Zcaron OE -20
KPX Zcaron Oslash -20
KPX Zcaron Odieresis -20
KPX Zcaron Otilde -20
KPX Zcaron Ocircumflex -20
KPX Zcaron Oacute -20
KPX Zcaron Ograve -20
KPX Zcaron Ccedilla -20
KPX Zcaron Q -20
KPX Zcaron O -20
KPX Zcaron G -20
KPX Zcaron C -20
KPX Zcaron oe -26
KPX Zcaron oslash -26
KPX Zcaron odieresis -26
KPX Zcaron otilde -26
KPX Zcaron ocircumflex -26
KPX Zcaron oacute -26
KPX Zcaron ograve -26
KPX Zcaron edieresis -26
KPX Zcaron ecircumflex -26
KPX Zcaron eacute -26
KPX Zcaron egrave -26
KPX Zcaron ccedilla -26
KPX Zcaron aring -26
KPX Zcaron adieresis -26
KPX Zcaron atilde -26
KPX Zcaron acircumflex -26
KPX Zcaron aacute -26
KPX Zcaron agrave -26
KPX Zcaron q -26
KPX Zcaron o -26
KPX Zcaron g -26
KPX Zcaron e -26
KPX Zcaron d -26
KPX Zcaron c -26
KPX Zcaron a -26
KPX quoteleft questiondown -140
KPX quoteleft exclamdown -60
KPX quoteleft J -35
KPX quoteleft quotedblbase -82
KPX quoteleft quotesinglbase -82
KPX quoteleft ellipsis -82
KPX quoteleft comma -82
KPX quoteleft period -82
KPX quoteleft Aring -71
KPX quoteleft Adieresis -71
KPX quoteleft Atilde -71
KPX quoteleft Acircumflex -71
KPX quoteleft Aacute -71
KPX quoteleft Agrave -71
KPX quoteleft A -71
KPX quoteleft ae -40
KPX quoteleft oe -40
KPX quoteleft oslash -40
KPX quoteleft odieresis -40
KPX quoteleft otilde -40
KPX quoteleft ocircumflex -40
KPX quoteleft oacute -40
KPX quoteleft ograve -40
KPX quoteleft edieresis -40
KPX quoteleft ecircumflex -40
KPX quoteleft eacute -40
KPX quoteleft egrave -40
KPX quoteleft ccedilla -40
KPX quoteleft aring -40
KPX quoteleft adieresis -40
KPX quoteleft atilde -40
KPX quoteleft acircumflex -40
KPX quoteleft aacute -40
KPX quoteleft agrave -40
KPX quoteleft q -40
KPX quoteleft o -40
KPX quoteleft g -40
KPX quoteleft e -40
KPX quoteleft d -40
KPX quoteleft c -40
KPX quoteleft a -40
KPX quoteright J -35
KPX quoteright quotedblbase -147
KPX quoteright quotesinglbase -147
KPX quoteright ellipsis -147
KPX quoteright comma -147
KPX quoteright period -147
KPX quoteright scaron -20
KPX quoteright s -20
KPX quoteright Aring -73
KPX quoteright Adieresis -73
KPX quoteright Atilde -73
KPX quoteright Acircumflex -73
KPX quoteright Aacute -73
KPX quoteright Agrave -73
KPX quoteright A -73
KPX quoteright ae -36
KPX quoteright oe -40
KPX quoteright oslash -40
KPX quoteright odieresis -40
KPX quoteright otilde -40
KPX quoteright ocircumflex -40
KPX quoteright oacute -40
KPX quoteright ograve -40
KPX quoteright edieresis -40
KPX quoteright ecircumflex -40
KPX quoteright eacute -40
KPX quoteright egrave -40
KPX quoteright ccedilla -40
KPX quoteright aring -40
KPX quoteright adieresis -40
KPX quoteright atilde -40
KPX quoteright acircumflex -40
KPX quoteright aacute -40
KPX quoteright agrave -40
KPX quoteright q -40
KPX quoteright o -40
KPX quoteright g -40
KPX quoteright e -40
KPX quoteright d -40
KPX quoteright c -40
KPX quoteright a -40
KPX quotedblleft questiondown -140
KPX quotedblleft exclamdown -60
KPX quotedblleft J -35
KPX quotedblleft quotedblbase -82
KPX quotedblleft quotesinglbase -82
KPX quotedblleft ellipsis -82
KPX quotedblleft comma -82
KPX quotedblleft period -82
KPX quotedblleft Aring -71
KPX quotedblleft Adieresis -71
KPX quotedblleft Atilde -71
KPX quotedblleft Acircumflex -71
KPX quotedblleft Aacute -71
KPX quotedblleft Agrave -71
KPX quotedblleft A -71
KPX quotedblleft ae -40
KPX quotedblleft oe -40
KPX quotedblleft oslash -40
KPX quotedblleft odieresis -40
KPX quotedblleft otilde -40
KPX quotedblleft ocircumflex -40
KPX quotedblleft oacute -40
KPX quotedblleft ograve -40
KPX quotedblleft edieresis -40
KPX quotedblleft ecircumflex -40
KPX quotedblleft eacute -40
KPX quotedblleft egrave -40
KPX quotedblleft ccedilla -40
KPX quotedblleft aring -40
KPX quotedblleft adieresis -40
KPX quotedblleft atilde -40
KPX quotedblleft acircumflex -40
KPX quotedblleft aacute -40
KPX quotedblleft agrave -40
KPX quotedblleft q -40
KPX quotedblleft o -40
KPX quotedblleft g -40
KPX quotedblleft e -40
KPX quotedblleft d -40
KPX quotedblleft c -40
KPX quotedblleft a -40
KPX quotedblright J -35
KPX quotedblright quotedblbase -147
KPX quotedblright quotesinglbase -147
KPX quotedblright ellipsis -147
KPX quotedblright comma -147
KPX quotedblright period -147
KPX quotedblright scaron -20
KPX quotedblright s -20
KPX quotedblright Aring -73
KPX quotedblright Adieresis -73
KPX quotedblright Atilde -73
KPX quotedblright Acircumflex -73
KPX quotedblright Aacute -73
KPX quotedblright Agrave -73
KPX quotedblright A -73
KPX quotedblright ae -36
KPX quotedblright oe -40
KPX quotedblright oslash -40
KPX quotedblright odieresis -40
KPX quotedblright otilde -40
KPX quotedblright ocircumflex -40
KPX quotedblright oacute -40
KPX quotedblright ograve -40
KPX quotedblright edieresis -40
KPX quotedblright ecircumflex -40
KPX quotedblright eacute -40
KPX quotedblright egrave -40
KPX quotedblright ccedilla -40
KPX quotedblright aring -40
KPX quotedblright adieresis -40
KPX quotedblright atilde -40
KPX quotedblright acircumflex -40
KPX quotedblright aacute -40
KPX quotedblright agrave -40
KPX quotedblright q -40
KPX quotedblright o -40
KPX quotedblright g -40
KPX quotedblright e -40
KPX quotedblright d -40
KPX quotedblright c -40
KPX quotedblright a -40
KPX endash X -20
KPX endash V -24
KPX endash x -17
KPX endash J -7
KPX endash v -14
KPX endash Zcaron -20
KPX endash Z -20
KPX endash Ydieresis -71
KPX endash Yacute -71
KPX endash Y -71
KPX endash T -67
KPX emdash X -20
KPX emdash V -24
KPX emdash x -17
KPX emdash J -7
KPX emdash v -14
KPX emdash Zcaron -20
KPX emdash Z -20
KPX emdash Ydieresis -71
KPX emdash Yacute -71
KPX emdash Y -71
KPX emdash T -67
KPX scaron asterisk -73
KPX scaron V -14
KPX scaron v -4
KPX scaron quotedblright -20
KPX scaron quoteright -20
KPX scaron emdash 3
KPX scaron endash 3
KPX scaron uni2011 3
KPX scaron ydieresis -4
KPX scaron yacute -4
KPX scaron y -4
KPX scaron Ydieresis -24
KPX scaron Yacute -24
KPX scaron Y -24
KPX scaron T -34
KPX guilsinglright V -47
KPX guilsinglright x -14
KPX guilsinglright J -30
KPX guilsinglright W -14
KPX guilsinglright Zcaron -20
KPX guilsinglright Z -20
KPX guilsinglright Ydieresis -67
KPX guilsinglright Yacute -67
KPX guilsinglright Y -67
KPX guilsinglright Scaron -30
KPX guilsinglright S -30
KPX guilsinglright T -93
KPX oe trademark -40
KPX oe registered -13
KPX oe periodcentered -27
KPX oe backslash -10
KPX oe asterisk -77
KPX oe guillemotleft -24
KPX oe guilsinglleft -24
KPX oe V -14
KPX oe J -20
KPX oe w -14
KPX oe v -14
KPX oe quotedblright -40
KPX oe quoteright -40
KPX oe emdash 13
KPX oe endash 13
KPX oe uni2011 13
KPX oe W -10
KPX oe ydieresis -14
KPX oe yacute -14
KPX oe y -14
KPX oe Ydieresis -27
KPX oe Yacute -27
KPX oe Y -27
KPX oe Scaron -20
KPX oe S -20
KPX oe T -49
KPX oe t -17
KPX oe ae -15
KPX oe OE -14
KPX oe Oslash -14
KPX oe Odieresis -14
KPX oe Otilde -14
KPX oe Ocircumflex -14
KPX oe Oacute -14
KPX oe Ograve -14
KPX oe Ccedilla -14
KPX oe Q -14
KPX oe O -14
KPX oe G -14
KPX oe C -14
KPX zcaron trademark 6
KPX zcaron registered 38
KPX zcaron periodcentered -10
KPX zcaron V -10
KPX zcaron emdash -10
KPX zcaron endash -10
KPX zcaron uni2011 -10
KPX zcaron Ydieresis -24
KPX zcaron Yacute -24
KPX zcaron Y -24
KPX zcaron T -30
KPX zcaron ae -23
KPX zcaron udieresis -20
KPX zcaron ucircumflex -20
KPX zcaron uacute -20
KPX zcaron ugrave -20
KPX zcaron u -20
KPX zcaron oe -10
KPX zcaron oslash -10
KPX zcaron odieresis -10
KPX zcaron otilde -10
KPX zcaron ocircumflex -10
KPX zcaron oacute -10
KPX zcaron ograve -10
KPX zcaron edieresis -10
KPX zcaron ecircumflex -10
KPX zcaron eacute -10
KPX zcaron egrave -10
KPX zcaron ccedilla -10
KPX zcaron aring -10
KPX zcaron adieresis -10
KPX zcaron atilde -10
KPX zcaron acircumflex -10
KPX zcaron aacute -10
KPX zcaron agrave -10
KPX zcaron q -10
KPX zcaron o -10
KPX zcaron g -10
KPX zcaron e -10
KPX zcaron d -10
KPX zcaron c -10
KPX zcaron a -10
KPX Ydieresis trademark 43
KPX Ydieresis slash -80
KPX Ydieresis registered 43
KPX Ydieresis periodcentered -40
KPX Ydieresis guillemotright -48
KPX Ydieresis guilsinglright -48
KPX Ydieresis guillemotleft -74
KPX Ydieresis guilsinglleft -74
KPX Ydieresis X -11
KPX Ydieresis semicolon -14
KPX Ydieresis colon -14
KPX Ydieresis x -34
KPX Ydieresis question 13
KPX Ydieresis J -94
KPX Ydieresis w -24
KPX Ydieresis v -24
KPX Ydieresis emdash -67
KPX Ydieresis endash -67
KPX Ydieresis uni2011 -67
KPX Ydieresis quotedblbase -87
KPX Ydieresis quotesinglbase -87
KPX Ydieresis ellipsis -87
KPX Ydieresis comma -87
KPX Ydieresis period -87
KPX Ydieresis Zcaron -24
KPX Ydieresis Z -24
KPX Ydieresis ydieresis -24
KPX Ydieresis yacute -24
KPX Ydieresis y -24
KPX Ydieresis Ydieresis -7
KPX Ydieresis Yacute -7
KPX Ydieresis Y -7
KPX Ydieresis Scaron -10
KPX Ydieresis S -10
KPX Ydieresis scaron -62
KPX Ydieresis s -62
KPX Ydieresis zcaron -64
KPX Ydieresis z -64
KPX Ydieresis T -14
KPX Ydieresis Aring -27
KPX Ydieresis Adieresis -27
KPX Ydieresis Atilde -27
KPX Ydieresis Acircumflex -27
KPX Ydieresis Aacute -27
KPX Ydieresis Agrave -27
KPX Ydieresis A -27
KPX Ydieresis ae -40
KPX Ydieresis udieresis -30
KPX Ydieresis ucircumflex -30
KPX Ydieresis uacute -30
KPX Ydieresis ugrave -30
KPX Ydieresis u -30
KPX Ydieresis ntilde -30
KPX Ydieresis r -30
KPX Ydieresis p -30
KPX Ydieresis n -30
KPX Ydieresis m -30
KPX Ydieresis OE -10
KPX Ydieresis Oslash -10
KPX Ydieresis Odieresis -10
KPX Ydieresis Otilde -10
KPX Ydieresis Ocircumflex -10
KPX Ydieresis Oacute -10
KPX Ydieresis Ograve -10
KPX Ydieresis Ccedilla -10
KPX Ydieresis Q -10
KPX Ydieresis O -10
KPX Ydieresis G -10
KPX Ydieresis C -10
KPX Ydieresis oe -34
KPX Ydieresis oslash -34
KPX Ydieresis odieresis -34
KPX Ydieresis otilde -34
KPX Ydieresis ocircumflex -34
KPX Ydieresis oacute -34
KPX Ydieresis ograve -34
KPX Ydieresis edieresis -34
KPX Ydieresis ecircumflex -34
KPX Ydieresis eacute -34
KPX Ydieresis egrave -34
KPX Ydieresis ccedilla -34
KPX Ydieresis aring -34
KPX Ydieresis adieresis -34
KPX Ydieresis atilde -34
KPX Ydieresis acircumflex -34
KPX Ydieresis aacute -34
KPX Ydieresis agrave -34
KPX Ydieresis q -34
KPX Ydieresis o -34
KPX Ydieresis g -34
KPX Ydieresis e -34
KPX Ydieresis d -34
KPX Ydieresis c -34
KPX Ydieresis a -34
KPX exclamdown V -27
KPX exclamdown W -14
KPX exclamdown j 50
KPX exclamdown Ydieresis -41
KPX exclamdown Yacute -41
KPX exclamdown Y -41
KPX guillemotleft X -7
KPX guillemotleft V -35
KPX guillemotleft x -4
KPX guillemotleft W -14
KPX guillemotleft Zcaron -7
KPX guillemotleft Z -7
KPX guillemotleft Ydieresis -55
KPX guillemotleft Yacute -55
KPX guillemotleft Y -55
KPX guillemotleft T -96
KPX uni2011 X -20
KPX uni2011 V -24
KPX uni2011 x -17
KPX uni2011 J -7
KPX uni2011 v -14
KPX uni2011 Zcaron -20
KPX uni2011 Z -20
KPX uni2011 Ydieresis -71
KPX uni2011 Yacute -71
KPX uni2011 Y -71
KPX uni2011 T -67
KPX periodcentered X -27
KPX periodcentered V -20
KPX periodcentered x -20
KPX periodcentered Zcaron -40
KPX periodcentered Z -40
KPX periodcentered Ydieresis -51
KPX periodcentered Yacute -51
KPX periodcentered Y -51
KPX periodcentered Scaron -20
KPX periodcentered S -20
KPX periodcentered T -67
KPX periodcentered Aring -27
KPX periodcentered Adieresis -27
KPX periodcentered Atilde -27
KPX periodcentered Acircumflex -27
KPX periodcentered Aacute -27
KPX periodcentered Agrave -27
KPX periodcentered A -27
KPX guillemotright V -47
KPX guillemotright x -14
KPX guillemotright J -30
KPX guillemotright W -14
KPX guillemotright Zcaron -20
KPX guillemotright Z -20
KPX guillemotright Ydieresis -67
KPX guillemotright Yacute -67
KPX guillemotright Y -67
KPX guillemotright Scaron -30
KPX guillemotright S -30
KPX guillemotright T -93
KPX questiondown X -27
KPX questiondown V -47
KPX questiondown W -34
KPX questiondown j 70
KPX questiondown Ydieresis -67
KPX questiondown Yacute -67
KPX questiondown Y -67
KPX questiondown Scaron -35
KPX questiondown S -35
KPX questiondown florin -40
KPX questiondown f -40
KPX questiondown T -87
KPX questiondown Udieresis -56
KPX questiondown Ucircumflex -56
KPX questiondown Uacute -56
KPX questiondown Ugrave -56
KPX questiondown U -56
KPX questiondown Aring -56
KPX questiondown Adieresis -56
KPX questiondown Atilde -56
KPX questiondown Acircumflex -56
KPX questiondown Aacute -56
KPX questiondown Agrave -56
KPX questiondown A -56
KPX questiondown ae -17
KPX questiondown OE -27
KPX questiondown Oslash -27
KPX questiondown Odieresis -27
KPX questiondown Otilde -27
KPX questiondown Ocircumflex -27
KPX questiondown Oacute -27
KPX questiondown Ograve -27
KPX questiondown Ccedilla -27
KPX questiondown Q -27
KPX questiondown O -27
KPX questiondown G -27
KPX questiondown C -27
KPX questiondown oe -17
KPX questiondown oslash -17
KPX questiondown odieresis -17
KPX questiondown otilde -17
KPX questiondown ocircumflex -17
KPX questiondown oacute -17
KPX questiondown ograve -17
KPX questiondown edieresis -17
KPX questiondown ecircumflex -17
KPX questiondown eacute -17
KPX questiondown egrave -17
KPX questiondown ccedilla -17
KPX questiondown aring -17
KPX questiondown adieresis -17
KPX questiondown atilde -17
KPX questiondown acircumflex -17
KPX questiondown aacute -17
KPX questiondown agrave -17
KPX questiondown q -17
KPX questiondown o -17
KPX questiondown g -17
KPX questiondown e -17
KPX questiondown d -17
KPX questiondown c -17
KPX questiondown a -17
KPX Agrave trademark -100
KPX Agrave registered -87
KPX Agrave periodcentered -27
KPX Agrave backslash -40
KPX Agrave asterisk -120
KPX Agrave quotedbl -87
KPX Agrave quotesingle -87
KPX Agrave V -49
KPX Agrave question -49
KPX Agrave w -10
KPX Agrave v -14
KPX Agrave quotedblright -93
KPX Agrave quoteright -93
KPX Agrave quotedblleft -71
KPX Agrave quoteleft -71
KPX Agrave W -17
KPX Agrave j -10
KPX Agrave Zcaron -10
KPX Agrave Z -10
KPX Agrave ydieresis -14
KPX Agrave yacute -14
KPX Agrave y -14
KPX Agrave Ydieresis -27
KPX Agrave Yacute -27
KPX Agrave Y -27
KPX Agrave Scaron -10
KPX Agrave S -10
KPX Agrave florin -17
KPX Agrave f -17
KPX Agrave T -65
KPX Agrave t -17
KPX Agrave Udieresis -34
KPX Agrave Ucircumflex -34
KPX Agrave Uacute -34
KPX Agrave Ugrave -34
KPX Agrave U -34
KPX Agrave Aring -6
KPX Agrave Adieresis -6
KPX Agrave Atilde -6
KPX Agrave Acircumflex -6
KPX Agrave Aacute -6
KPX Agrave Agrave -6
KPX Agrave A -6
KPX Agrave udieresis -10
KPX Agrave ucircumflex -10
KPX Agrave uacute -10
KPX Agrave ugrave -10
KPX Agrave u -10
KPX Agrave OE -14
KPX Agrave Oslash -14
KPX Agrave Odieresis -14
KPX Agrave Otilde -14
KPX Agrave Ocircumflex -14
KPX Agrave Oacute -14
KPX Agrave Ograve -14
KPX Agrave Ccedilla -14
KPX Agrave Q -14
KPX Agrave O -14
KPX Agrave G -14
KPX Agrave C -14
KPX Aacute trademark -100
KPX Aacute registered -87
KPX Aacute periodcentered -27
KPX Aacute backslash -40
KPX Aacute asterisk -120
KPX Aacute quotedbl -87
KPX Aacute quotesingle -87
KPX Aacute V -49
KPX Aacute question -49
KPX Aacute w -10
KPX Aacute v -14
KPX Aacute quotedblright -93
KPX Aacute quoteright -93
KPX Aacute quotedblleft -71
KPX Aacute quoteleft -71
KPX Aacute W -17
KPX Aacute j -10
KPX Aacute Zcaron -10
KPX Aacute Z -10
KPX Aacute ydieresis -14
KPX Aacute yacute -14
KPX Aacute y -14
KPX Aacute Ydieresis -27
KPX Aacute Yacute -27
KPX Aacute Y -27
KPX Aacute Scaron -10
KPX Aacute S -10
KPX Aacute florin -17
KPX Aacute f -17
KPX Aacute T -65
KPX Aacute t -17
KPX Aacute Udieresis -34
KPX Aacute Ucircumflex -34
KPX Aacute Uacute -34
KPX Aacute Ugrave -34
KPX Aacute U -34
KPX Aacute Aring -6
KPX Aacute Adieresis -6
KPX Aacute Atilde -6
KPX Aacute Acircumflex -6
KPX Aacute Aacute -6
KPX Aacute Agrave -6
KPX Aacute A -6
KPX Aacute udieresis -10
KPX Aacute ucircumflex -10
KPX Aacute uacute -10
KPX Aacute ugrave -10
KPX Aacute u -10
KPX Aacute OE -14
KPX Aacute Oslash -14
KPX Aacute Odieresis -14
KPX Aacute Otilde -14
KPX Aacute Ocircumflex -14
KPX Aacute Oacute -14
KPX Aacute Ograve -14
KPX Aacute Ccedilla -14
KPX Aacute Q -14
KPX Aacute O -14
KPX Aacute G -14
KPX Aacute C -14
KPX Acircumflex trademark -100
KPX Acircumflex registered -87
KPX Acircumflex periodcentered -27
KPX Acircumflex backslash -40
KPX Acircumflex asterisk -120
KPX Acircumflex quotedbl -87
KPX Acircumflex quotesingle -87
KPX Acircumflex V -49
KPX Acircumflex question -49
KPX Acircumflex w -10
KPX Acircumflex v -14
KPX Acircumflex quotedblright -93
KPX Acircumflex quoteright -93
KPX Acircumflex quotedblleft -71
KPX Acircumflex quoteleft -71
KPX Acircumflex W -17
KPX Acircumflex j -10
KPX Acircumflex Zcaron -10
KPX Acircumflex Z -10
KPX Acircumflex ydieresis -14
KPX Acircumflex yacute -14
KPX Acircumflex y -14
KPX Acircumflex Ydieresis -27
KPX Acircumflex Yacute -27
KPX Acircumflex Y -27
KPX Acircumflex Scaron -10
KPX Acircumflex S -10
KPX Acircumflex florin -17
KPX Acircumflex f -17
KPX Acircumflex T -65
KPX Acircumflex t -17
KPX Acircumflex Udieresis -34
KPX Acircumflex Ucircumflex -34
KPX Acircumflex Uacute -34
KPX Acircumflex Ugrave -34
KPX Acircumflex U -34
KPX Acircumflex Aring -6
KPX Acircumflex Adieresis -6
KPX Acircumflex Atilde -6
KPX Acircumflex Acircumflex -6
KPX Acircumflex Aacute -6
KPX Acircumflex Agrave -6
KPX Acircumflex A -6
KPX Acircumflex udieresis -10
KPX Acircumflex ucircumflex -10
KPX Acircumflex uacute -10
KPX Acircumflex ugrave -10
KPX Acircumflex u -10
KPX Acircumflex OE -14
KPX Acircumflex Oslash -14
KPX Acircumflex Odieresis -14
KPX Acircumflex Otilde -14
KPX Acircumflex Ocircumflex -14
KPX Acircumflex Oacute -14
KPX Acircumflex Ograve -14
KPX Acircumflex Ccedilla -14
KPX Acircumflex Q -14
KPX Acircumflex O -14
KPX Acircumflex G -14
KPX Acircumflex C -14
KPX Atilde trademark -100
KPX Atilde registered -87
KPX Atilde periodcentered -27
KPX Atilde backslash -40
KPX Atilde asterisk -120
KPX Atilde quotedbl -87
KPX Atilde quotesingle -87
KPX Atilde V -49
KPX Atilde question -49
KPX Atilde w -10
KPX Atilde v -14
KPX Atilde quotedblright -93
KPX Atilde quoteright -93
KPX Atilde quotedblleft -71
KPX Atilde quoteleft -71
KPX Atilde W -17
KPX Atilde j -10
KPX Atilde Zcaron -10
KPX Atilde Z -10
KPX Atilde ydieresis -14
KPX Atilde yacute -14
KPX Atilde y -14
KPX Atilde Ydieresis -27
KPX Atilde Yacute -27
KPX Atilde Y -27
KPX Atilde Scaron -10
KPX Atilde S -10
KPX Atilde florin -17
KPX Atilde f -17
KPX Atilde T -65
KPX Atilde t -17
KPX Atilde Udieresis -34
KPX Atilde Ucircumflex -34
KPX Atilde Uacute -34
KPX Atilde Ugrave -34
KPX Atilde U -34
KPX Atilde Aring -6
KPX Atilde Adieresis -6
KPX Atilde Atilde -6
KPX Atilde Acircumflex -6
KPX Atilde Aacute -6
KPX Atilde Agrave -6
KPX Atilde A -6
KPX Atilde udieresis -10
KPX Atilde ucircumflex -10
KPX Atilde uacute -10
KPX Atilde ugrave -10
KPX Atilde u -10
KPX Atilde OE -14
KPX Atilde Oslash -14
KPX Atilde Odieresis -14
KPX Atilde Otilde -14
KPX Atilde Ocircumflex -14
KPX Atilde Oacute -14
KPX Atilde Ograve -14
KPX Atilde Ccedilla -14
KPX Atilde Q -14
KPX Atilde O -14
KPX Atilde G -14
KPX Atilde C -14
KPX Adieresis trademark -100
KPX Adieresis registered -87
KPX Adieresis periodcentered -27
KPX Adieresis backslash -40
KPX Adieresis asterisk -120
KPX Adieresis quotedbl -87
KPX Adieresis quotesingle -87
KPX Adieresis V -49
KPX Adieresis question -49
KPX Adieresis w -10
KPX Adieresis v -14
KPX Adieresis quotedblright -93
KPX Adieresis quoteright -93
KPX Adieresis quotedblleft -71
KPX Adieresis quoteleft -71
KPX Adieresis W -17
KPX Adieresis j -10
KPX Adieresis Zcaron -10
KPX Adieresis Z -10
KPX Adieresis ydieresis -14
KPX Adieresis yacute -14
KPX Adieresis y -14
KPX Adieresis Ydieresis -27
KPX Adieresis Yacute -27
KPX Adieresis Y -27
KPX Adieresis Scaron -10
KPX Adieresis S -10
KPX Adieresis florin -17
KPX Adieresis f -17
KPX Adieresis T -65
KPX Adieresis t -17
KPX Adieresis Udieresis -34
KPX Adieresis Ucircumflex -34
KPX Adieresis Uacute -34
KPX Adieresis Ugrave -34
KPX Adieresis U -34
KPX Adieresis Aring -6
KPX Adieresis Adieresis -6
KPX Adieresis Atilde -6
KPX Adieresis Acircumflex -6
KPX Adieresis Aacute -6
KPX Adieresis Agrave -6
KPX Adieresis A -6
KPX Adieresis udieresis -10
KPX Adieresis ucircumflex -10
KPX Adieresis uacute -10
KPX Adieresis ugrave -10
KPX Adieresis u -10
KPX Adieresis OE -14
KPX Adieresis Oslash -14
KPX Adieresis Odieresis -14
KPX Adieresis Otilde -14
KPX Adieresis Ocircumflex -14
KPX Adieresis Oacute -14
KPX Adieresis Ograve -14
KPX Adieresis Ccedilla -14
KPX Adieresis Q -14
KPX Adieresis O -14
KPX Adieresis G -14
KPX Adieresis C -14
KPX Aring trademark -100
KPX Aring registered -87
KPX Aring periodcentered -27
KPX Aring backslash -40
KPX Aring asterisk -120
KPX Aring quotedbl -87
KPX Aring quotesingle -87
KPX Aring V -49
KPX Aring question -49
KPX Aring w -10
KPX Aring v -14
KPX Aring quotedblright -93
KPX Aring quoteright -93
KPX Aring quotedblleft -71
KPX Aring quoteleft -71
KPX Aring W -17
KPX Aring j -10
KPX Aring Zcaron -10
KPX Aring Z -10
KPX Aring ydieresis -14
KPX Aring yacute -14
KPX Aring y -14
KPX Aring Ydieresis -27
KPX Aring Yacute -27
KPX Aring Y -27
KPX Aring Scaron -10
KPX Aring S -10
KPX Aring florin -17
KPX Aring f -17
KPX Aring T -65
KPX Aring t -17
KPX Aring Udieresis -34
KPX Aring Ucircumflex -34
KPX Aring Uacute -34
KPX Aring Ugrave -34
KPX Aring U -34
KPX Aring Aring -6
KPX Aring Adieresis -6
KPX Aring Atilde -6
KPX Aring Acircumflex -6
KPX Aring Aacute -6
KPX Aring Agrave -6
KPX Aring A -6
KPX Aring udieresis -10
KPX Aring ucircumflex -10
KPX Aring uacute -10
KPX Aring ugrave -10
KPX Aring u -10
KPX Aring OE -14
KPX Aring Oslash -14
KPX Aring Odieresis -14
KPX Aring Otilde -14
KPX Aring Ocircumflex -14
KPX Aring Oacute -14
KPX Aring Ograve -14
KPX Aring Ccedilla -14
KPX Aring Q -14
KPX Aring O -14
KPX Aring G -14
KPX Aring C -14
KPX AE Zcaron -10
KPX AE Z -10
KPX AE T -10
KPX AE OE -26
KPX AE Oslash -26
KPX AE Odieresis -26
KPX AE Otilde -26
KPX AE Ocircumflex -26
KPX AE Oacute -26
KPX AE Ograve -26
KPX AE Ccedilla -26
KPX AE Q -26
KPX AE O -26
KPX AE G -26
KPX AE C -26
KPX Ccedilla trademark 30
KPX Ccedilla registered 19
KPX Ccedilla periodcentered -89
KPX Ccedilla guillemotleft -21
KPX Ccedilla guilsinglleft -21
KPX Ccedilla J -10
KPX Ccedilla w -17
KPX Ccedilla v -17
KPX Ccedilla emdash -62
KPX Ccedilla endash -62
KPX Ccedilla uni2011 -62
KPX Ccedilla Zcaron -10
KPX Ccedilla Z -10
KPX Ccedilla ydieresis -17
KPX Ccedilla yacute -17
KPX Ccedilla y -17
KPX Ccedilla Scaron -20
KPX Ccedilla S -20
KPX Ccedilla T -27
KPX Ccedilla t -14
KPX Ccedilla Udieresis -14
KPX Ccedilla Ucircumflex -14
KPX Ccedilla Uacute -14
KPX Ccedilla Ugrave -14
KPX Ccedilla U -14
KPX Ccedilla udieresis -10
KPX Ccedilla ucircumflex -10
KPX Ccedilla uacute -10
KPX Ccedilla ugrave -10
KPX Ccedilla u -10
KPX Ccedilla OE -35
KPX Ccedilla Oslash -35
KPX Ccedilla Odieresis -35
KPX Ccedilla Otilde -35
KPX Ccedilla Ocircumflex -35
KPX Ccedilla Oacute -35
KPX Ccedilla Ograve -35
KPX Ccedilla Ccedilla -35
KPX Ccedilla Q -35
KPX Ccedilla O -35
KPX Ccedilla G -35
KPX Ccedilla C -35
KPX Egrave Zcaron -10
KPX Egrave Z -10
KPX Egrave T -10
KPX Egrave OE -26
KPX Egrave Oslash -26
KPX Egrave Odieresis -26
KPX Egrave Otilde -26
KPX Egrave Ocircumflex -26
KPX Egrave Oacute -26
KPX Egrave Ograve -26
KPX Egrave Ccedilla -26
KPX Egrave Q -26
KPX Egrave O -26
KPX Egrave G -26
KPX Egrave C -26
KPX Eacute Zcaron -10
KPX Eacute Z -10
KPX Eacute T -10
KPX Eacute OE -26
KPX Eacute Oslash -26
KPX Eacute Odieresis -26
KPX Eacute Otilde -26
KPX Eacute Ocircumflex -26
KPX Eacute Oacute -26
KPX Eacute Ograve -26
KPX Eacute Ccedilla -26
KPX Eacute Q -26
KPX Eacute O -26
KPX Eacute G -26
KPX Eacute C -26
KPX Ecircumflex Zcaron -10
KPX Ecircumflex Z -10
KPX Ecircumflex T -10
KPX Ecircumflex OE -26
KPX Ecircumflex Oslash -26
KPX Ecircumflex Odieresis -26
KPX Ecircumflex Otilde -26
KPX Ecircumflex Ocircumflex -26
KPX Ecircumflex Oacute -26
KPX Ecircumflex Ograve -26
KPX Ecircumflex Ccedilla -26
KPX Ecircumflex Q -26
KPX Ecircumflex O -26
KPX Ecircumflex G -26
KPX Ecircumflex C -26
KPX Edieresis Zcaron -10
KPX Edieresis Z -10
KPX Edieresis T -10
KPX Edieresis OE -26
KPX Edieresis Oslash -26
KPX Edieresis Odieresis -26
KPX Edieresis Otilde -26
KPX Edieresis Ocircumflex -26
KPX Edieresis Oacute -26
KPX Edieresis Ograve -26
KPX Edieresis Ccedilla -26
KPX Edieresis Q -26
KPX Edieresis O -26
KPX Edieresis G -26
KPX Edieresis C -26
KPX Eth trademark -24
KPX Eth slash -20
KPX Eth registered 3
KPX Eth asterisk -73
KPX Eth X -17
KPX Eth V -20
KPX Eth J -20
KPX Eth Zcaron -10
KPX Eth Z -10
KPX Eth Ydieresis -34
KPX Eth Yacute -34
KPX Eth Y -34
KPX Eth T -26
KPX Ograve trademark -24
KPX Ograve slash -20
KPX Ograve registered 3
KPX Ograve asterisk -73
KPX Ograve X -17
KPX Ograve V -20
KPX Ograve J -20
KPX Ograve Zcaron -10
KPX Ograve Z -10
KPX Ograve Ydieresis -34
KPX Ograve Yacute -34
KPX Ograve Y -34
KPX Ograve T -26
KPX Oacute trademark -24
KPX Oacute slash -20
KPX Oacute registered 3
KPX Oacute asterisk -73
KPX Oacute X -17
KPX Oacute V -20
KPX Oacute J -20
KPX Oacute Zcaron -10
KPX Oacute Z -10
KPX Oacute Ydieresis -34
KPX Oacute Yacute -34
KPX Oacute Y -34
KPX Oacute T -26
KPX Ocircumflex trademark -24
KPX Ocircumflex slash -20
KPX Ocircumflex registered 3
KPX Ocircumflex asterisk -73
KPX Ocircumflex X -17
KPX Ocircumflex V -20
KPX Ocircumflex J -20
KPX Ocircumflex Zcaron -10
KPX Ocircumflex Z -10
KPX Ocircumflex Ydieresis -34
KPX Ocircumflex Yacute -34
KPX Ocircumflex Y -34
KPX Ocircumflex T -26
KPX Otilde trademark -24
KPX Otilde slash -20
KPX Otilde registered 3
KPX Otilde asterisk -73
KPX Otilde X -17
KPX Otilde V -20
KPX Otilde J -20
KPX Otilde Zcaron -10
KPX Otilde Z -10
KPX Otilde Ydieresis -34
KPX Otilde Yacute -34
KPX Otilde Y -34
KPX Otilde T -26
KPX Odieresis trademark -24
KPX Odieresis slash -20
KPX Odieresis registered 3
KPX Odieresis asterisk -73
KPX Odieresis X -17
KPX Odieresis V -20
KPX Odieresis J -20
KPX Odieresis Zcaron -10
KPX Odieresis Z -10
KPX Odieresis Ydieresis -34
KPX Odieresis Yacute -34
KPX Odieresis Y -34
KPX Odieresis T -26
KPX Oslash trademark -24
KPX Oslash slash -20
KPX Oslash registered 3
KPX Oslash asterisk -73
KPX Oslash X -17
KPX Oslash V -20
KPX Oslash J -20
KPX Oslash Zcaron -10
KPX Oslash Z -10
KPX Oslash Ydieresis -34
KPX Oslash Yacute -34
KPX Oslash Y -34
KPX Oslash T -26
KPX Ugrave slash -40
KPX Ugrave X -10
KPX Ugrave V -10
KPX Ugrave J -74
KPX Ugrave quotedblbase -10
KPX Ugrave quotesinglbase -10
KPX Ugrave ellipsis -10
KPX Ugrave comma -10
KPX Ugrave period -10
KPX Ugrave Ydieresis -14
KPX Ugrave Yacute -14
KPX Ugrave Y -14
KPX Ugrave Scaron -10
KPX Ugrave S -10
KPX Ugrave Aring -10
KPX Ugrave Adieresis -10
KPX Ugrave Atilde -10
KPX Ugrave Acircumflex -10
KPX Ugrave Aacute -10
KPX Ugrave Agrave -10
KPX Ugrave A -10
KPX Uacute slash -40
KPX Uacute X -10
KPX Uacute V -10
KPX Uacute J -74
KPX Uacute quotedblbase -10
KPX Uacute quotesinglbase -10
KPX Uacute ellipsis -10
KPX Uacute comma -10
KPX Uacute period -10
KPX Uacute Ydieresis -14
KPX Uacute Yacute -14
KPX Uacute Y -14
KPX Uacute Scaron -10
KPX Uacute S -10
KPX Uacute Aring -10
KPX Uacute Adieresis -10
KPX Uacute Atilde -10
KPX Uacute Acircumflex -10
KPX Uacute Aacute -10
KPX Uacute Agrave -10
KPX Uacute A -10
KPX Ucircumflex slash -40
KPX Ucircumflex X -10
KPX Ucircumflex V -10
KPX Ucircumflex J -74
KPX Ucircumflex quotedblbase -10
KPX Ucircumflex quotesinglbase -10
KPX Ucircumflex ellipsis -10
KPX Ucircumflex comma -10
KPX Ucircumflex period -10
KPX Ucircumflex Ydieresis -14
KPX Ucircumflex Yacute -14
KPX Ucircumflex Y -14
KPX Ucircumflex Scaron -10
KPX Ucircumflex S -10
KPX Ucircumflex Aring -10
KPX Ucircumflex Adieresis -10
KPX Ucircumflex Atilde -10
KPX Ucircumflex Acircumflex -10
KPX Ucircumflex Aacute -10
KPX Ucircumflex Agrave -10
KPX Ucircumflex A -10
KPX Udieresis slash -40
KPX Udieresis X -10
KPX Udieresis V -10
KPX Udieresis J -74
KPX Udieresis quotedblbase -10
KPX Udieresis quotesinglbase -10
KPX Udieresis ellipsis -10
KPX Udieresis comma -10
KPX Udieresis period -10
KPX Udieresis Ydieresis -14
KPX Udieresis Yacute -14
KPX Udieresis Y -14
KPX Udieresis Scaron -10
KPX Udieresis S -10
KPX Udieresis Aring -10
KPX Udieresis Adieresis -10
KPX Udieresis Atilde -10
KPX Udieresis Acircumflex -10
KPX Udieresis Aacute -10
KPX Udieresis Agrave -10
KPX Udieresis A -10
KPX Yacute trademark 43
KPX Yacute slash -80
KPX Yacute registered 43
KPX Yacute periodcentered -40
KPX Yacute guillemotright -48
KPX Yacute guilsinglright -48
KPX Yacute guillemotleft -74
KPX Yacute guilsinglleft -74
KPX Yacute X -11
KPX Yacute semicolon -14
KPX Yacute colon -14
KPX Yacute x -34
KPX Yacute question 13
KPX Yacute J -94
KPX Yacute w -24
KPX Yacute v -24
KPX Yacute emdash -67
KPX Yacute endash -67
KPX Yacute uni2011 -67
KPX Yacute quotedblbase -87
KPX Yacute quotesinglbase -87
KPX Yacute ellipsis -87
KPX Yacute comma -87
KPX Yacute period -87
KPX Yacute Zcaron -24
KPX Yacute Z -24
KPX Yacute ydieresis -24
KPX Yacute yacute -24
KPX Yacute y -24
KPX Yacute Ydieresis -7
KPX Yacute Yacute -7
KPX Yacute Y -7
KPX Yacute Scaron -10
KPX Yacute S -10
KPX Yacute scaron -62
KPX Yacute s -62
KPX Yacute zcaron -64
KPX Yacute z -64
KPX Yacute T -14
KPX Yacute Aring -27
KPX Yacute Adieresis -27
KPX Yacute Atilde -27
KPX Yacute Acircumflex -27
KPX Yacute Aacute -27
KPX Yacute Agrave -27
KPX Yacute A -27
KPX Yacute ae -40
KPX Yacute udieresis -30
KPX Yacute ucircumflex -30
KPX Yacute uacute -30
KPX Yacute ugrave -30
KPX Yacute u -30
KPX Yacute ntilde -30
KPX Yacute r -30
KPX Yacute p -30
KPX Yacute n -30
KPX Yacute m -30
KPX Yacute OE -10
KPX Yacute Oslash -10
KPX Yacute Odieresis -10
KPX Yacute Otilde -10
KPX Yacute Ocircumflex -10
KPX Yacute Oacute -10
KPX Yacute Ograve -10
KPX Yacute Ccedilla -10
KPX Yacute Q -10
KPX Yacute O -10
KPX Yacute G -10
KPX Yacute C -10
KPX Yacute oe -34
KPX Yacute oslash -34
KPX Yacute odieresis -34
KPX Yacute otilde -34
KPX Yacute ocircumflex -34
KPX Yacute oacute -34
KPX Yacute ograve -34
KPX Yacute edieresis -34
KPX Yacute ecircumflex -34
KPX Yacute eacute -34
KPX Yacute egrave -34
KPX Yacute ccedilla -34
KPX Yacute aring -34
KPX Yacute adieresis -34
KPX Yacute atilde -34
KPX Yacute acircumflex -34
KPX Yacute aacute -34
KPX Yacute agrave -34
KPX Yacute q -34
KPX Yacute o -34
KPX Yacute g -34
KPX Yacute e -34
KPX Yacute d -34
KPX Yacute c -34
KPX Yacute a -34
KPX Thorn trademark -47
KPX Thorn slash -53
KPX Thorn backslash -40
KPX Thorn asterisk -85
KPX germandbls registered -42
KPX germandbls backslash -20
KPX germandbls quotedbl -81
KPX germandbls quotesingle -81
KPX germandbls x 16
KPX germandbls question -21
KPX germandbls w -12
KPX germandbls v -24
KPX germandbls quotedblright -107
KPX germandbls quoteright -107
KPX germandbls quotedblleft -55
KPX germandbls quoteleft -55
KPX germandbls ydieresis -24
KPX germandbls yacute -24
KPX germandbls y -24
KPX germandbls t -19
KPX ae trademark -40
KPX ae registered -13
KPX ae periodcentered -27
KPX ae backslash -10
KPX ae asterisk -77
KPX ae guillemotleft -24
KPX ae guilsinglleft -24
KPX ae V -14
KPX ae J -20
KPX ae w -14
KPX ae v -14
KPX ae quotedblright -40
KPX ae quoteright -40
KPX ae emdash 13
KPX ae endash 13
KPX ae uni2011 13
KPX ae W -10
KPX ae ydieresis -14
KPX ae yacute -14
KPX ae y -14
KPX ae Ydieresis -27
KPX ae Yacute -27
KPX ae Y -27
KPX ae Scaron -20
KPX ae S -20
KPX ae T -49
KPX ae t -17
KPX ae ae -15
KPX ae OE -14
KPX ae Oslash -14
KPX ae Odieresis -14
KPX ae Otilde -14
KPX ae Ocircumflex -14
KPX ae Oacute -14
KPX ae Ograve -14
KPX ae Ccedilla -14
KPX ae Q -14
KPX ae O -14
KPX ae G -14
KPX ae C -14
KPX ccedilla registered 19
KPX ccedilla periodcentered -10
KPX ccedilla V -14
KPX ccedilla x 6
KPX ccedilla w 6
KPX ccedilla v 6
KPX ccedilla emdash -17
KPX ccedilla endash -17
KPX ccedilla uni2011 -17
KPX ccedilla ydieresis 6
KPX ccedilla yacute 6
KPX ccedilla y 6
KPX ccedilla Ydieresis -24
KPX ccedilla Yacute -24
KPX ccedilla Y -24
KPX ccedilla T -34
KPX ccedilla ae -10
KPX ccedilla oe -12
KPX ccedilla oslash -12
KPX ccedilla odieresis -12
KPX ccedilla otilde -12
KPX ccedilla ocircumflex -12
KPX ccedilla oacute -12
KPX ccedilla ograve -12
KPX ccedilla edieresis -12
KPX ccedilla ecircumflex -12
KPX ccedilla eacute -12
KPX ccedilla egrave -12
KPX ccedilla ccedilla -12
KPX ccedilla aring -12
KPX ccedilla adieresis -12
KPX ccedilla atilde -12
KPX ccedilla acircumflex -12
KPX ccedilla aacute -12
KPX ccedilla agrave -12
KPX ccedilla q -12
KPX ccedilla o -12
KPX ccedilla g -12
KPX ccedilla e -12
KPX ccedilla d -12
KPX ccedilla c -12
KPX ccedilla a -12
KPX egrave trademark -40
KPX egrave registered -13
KPX egrave periodcentered -27
KPX egrave backslash -10
KPX egrave asterisk -77
KPX egrave guillemotleft -24
KPX egrave guilsinglleft -24
KPX egrave V -14
KPX egrave J -20
KPX egrave w -14
KPX egrave v -14
KPX egrave quotedblright -40
KPX egrave quoteright -40
KPX egrave emdash 13
KPX egrave endash 13
KPX egrave uni2011 13
KPX egrave W -10
KPX egrave ydieresis -14
KPX egrave yacute -14
KPX egrave y -14
KPX egrave Ydieresis -27
KPX egrave Yacute -27
KPX egrave Y -27
KPX egrave Scaron -20
KPX egrave S -20
KPX egrave T -49
KPX egrave t -17
KPX egrave ae -15
KPX egrave OE -14
KPX egrave Oslash -14
KPX egrave Odieresis -14
KPX egrave Otilde -14
KPX egrave Ocircumflex -14
KPX egrave Oacute -14
KPX egrave Ograve -14
KPX egrave Ccedilla -14
KPX egrave Q -14
KPX egrave O -14
KPX egrave G -14
KPX egrave C -14
KPX eacute trademark -40
KPX eacute registered -13
KPX eacute periodcentered -27
KPX eacute backslash -10
KPX eacute asterisk -77
KPX eacute guillemotleft -24
KPX eacute guilsinglleft -24
KPX eacute V -14
KPX eacute J -20
KPX eacute w -14
KPX eacute v -14
KPX eacute quotedblright -40
KPX eacute quoteright -40
KPX eacute emdash 13
KPX eacute endash 13
KPX eacute uni2011 13
KPX eacute W -10
KPX eacute ydieresis -14
KPX eacute yacute -14
KPX eacute y -14
KPX eacute Ydieresis -27
KPX eacute Yacute -27
KPX eacute Y -27
KPX eacute Scaron -20
KPX eacute S -20
KPX eacute T -49
KPX eacute t -17
KPX eacute ae -15
KPX eacute OE -14
KPX eacute Oslash -14
KPX eacute Odieresis -14
KPX eacute Otilde -14
KPX eacute Ocircumflex -14
KPX eacute Oacute -14
KPX eacute Ograve -14
KPX eacute Ccedilla -14
KPX eacute Q -14
KPX eacute O -14
KPX eacute G -14
KPX eacute C -14
KPX ecircumflex trademark -40
KPX ecircumflex registered -13
KPX ecircumflex periodcentered -27
KPX ecircumflex backslash -10
KPX ecircumflex asterisk -77
KPX ecircumflex guillemotleft -24
KPX ecircumflex guilsinglleft -24
KPX ecircumflex V -14
KPX ecircumflex J -20
KPX ecircumflex w -14
KPX ecircumflex v -14
KPX ecircumflex quotedblright -40
KPX ecircumflex quoteright -40
KPX ecircumflex emdash 13
KPX ecircumflex endash 13
KPX ecircumflex uni2011 13
KPX ecircumflex W -10
KPX ecircumflex ydieresis -14
KPX ecircumflex yacute -14
KPX ecircumflex y -14
KPX ecircumflex Ydieresis -27
KPX ecircumflex Yacute -27
KPX ecircumflex Y -27
KPX ecircumflex Scaron -20
KPX ecircumflex S -20
KPX ecircumflex T -49
KPX ecircumflex t -17
KPX ecircumflex ae -15
KPX ecircumflex OE -14
KPX ecircumflex Oslash -14
KPX ecircumflex Odieresis -14
KPX ecircumflex Otilde -14
KPX ecircumflex Ocircumflex -14
KPX ecircumflex Oacute -14
KPX ecircumflex Ograve -14
KPX ecircumflex Ccedilla -14
KPX ecircumflex Q -14
KPX ecircumflex O -14
KPX ecircumflex G -14
KPX ecircumflex C -14
KPX edieresis trademark -40
KPX edieresis registered -13
KPX edieresis periodcentered -27
KPX edieresis backslash -10
KPX edieresis asterisk -77
KPX edieresis guillemotleft -24
KPX edieresis guilsinglleft -24
KPX edieresis V -14
KPX edieresis J -20
KPX edieresis w -14
KPX edieresis v -14
KPX edieresis quotedblright -40
KPX edieresis quoteright -40
KPX edieresis emdash 13
KPX edieresis endash 13
KPX edieresis uni2011 13
KPX edieresis W -10
KPX edieresis ydieresis -14
KPX edieresis yacute -14
KPX edieresis y -14
KPX edieresis Ydieresis -27
KPX edieresis Yacute -27
KPX edieresis Y -27
KPX edieresis Scaron -20
KPX edieresis S -20
KPX edieresis T -49
KPX edieresis t -17
KPX edieresis ae -15
KPX edieresis OE -14
KPX edieresis Oslash -14
KPX edieresis Odieresis -14
KPX edieresis Otilde -14
KPX edieresis Ocircumflex -14
KPX edieresis Oacute -14
KPX edieresis Ograve -14
KPX edieresis Ccedilla -14
KPX edieresis Q -14
KPX edieresis O -14
KPX edieresis G -14
KPX edieresis C -14
KPX ntilde trademark -20
KPX ntilde asterisk -80
KPX ntilde V -10
KPX ntilde quotedblright -60
KPX ntilde quoteright -60
KPX ntilde ydieresis -4
KPX ntilde yacute -4
KPX ntilde y -4
KPX ntilde Ydieresis -34
KPX ntilde Yacute -34
KPX ntilde Y -34
KPX ntilde T -24
KPX ograve backslash -40
KPX ograve V -24
KPX ograve x -17
KPX ograve w -7
KPX ograve v -11
KPX ograve quotedblright -67
KPX ograve quoteright -67
KPX ograve quotedblleft -40
KPX ograve quoteleft -40
KPX ograve emdash 20
KPX ograve endash 20
KPX ograve uni2011 20
KPX ograve quotedblbase -10
KPX ograve quotesinglbase -10
KPX ograve ellipsis -10
KPX ograve comma -10
KPX ograve period -10
KPX ograve braceright -7
KPX ograve bracketright -7
KPX ograve parenright -7
KPX ograve ydieresis -11
KPX ograve yacute -11
KPX ograve y -11
KPX ograve Ydieresis -62
KPX ograve Yacute -62
KPX ograve Y -62
KPX ograve zcaron -14
KPX ograve z -14
KPX ograve T -64
KPX ograve ae -15
KPX oacute backslash -40
KPX oacute V -24
KPX oacute x -17
KPX oacute w -7
KPX oacute v -11
KPX oacute quotedblright -67
KPX oacute quoteright -67
KPX oacute quotedblleft -40
KPX oacute quoteleft -40
KPX oacute emdash 20
KPX oacute endash 20
KPX oacute uni2011 20
KPX oacute quotedblbase -10
KPX oacute quotesinglbase -10
KPX oacute ellipsis -10
KPX oacute comma -10
KPX oacute period -10
KPX oacute braceright -7
KPX oacute bracketright -7
KPX oacute parenright -7
KPX oacute ydieresis -11
KPX oacute yacute -11
KPX oacute y -11
KPX oacute Ydieresis -62
KPX oacute Yacute -62
KPX oacute Y -62
KPX oacute zcaron -14
KPX oacute z -14
KPX oacute T -64
KPX oacute ae -15
KPX ocircumflex backslash -40
KPX ocircumflex V -24
KPX ocircumflex x -17
KPX ocircumflex w -7
KPX ocircumflex v -11
KPX ocircumflex quotedblright -67
KPX ocircumflex quoteright -67
KPX ocircumflex quotedblleft -40
KPX ocircumflex quoteleft -40
KPX ocircumflex emdash 20
KPX ocircumflex endash 20
KPX ocircumflex uni2011 20
KPX ocircumflex quotedblbase -10
KPX ocircumflex quotesinglbase -10
KPX ocircumflex ellipsis -10
KPX ocircumflex comma -10
KPX ocircumflex period -10
KPX ocircumflex braceright -7
KPX ocircumflex bracketright -7
KPX ocircumflex parenright -7
KPX ocircumflex ydieresis -11
KPX ocircumflex yacute -11
KPX ocircumflex y -11
KPX ocircumflex Ydieresis -62
KPX ocircumflex Yacute -62
KPX ocircumflex Y -62
KPX ocircumflex zcaron -14
KPX ocircumflex z -14
KPX ocircumflex T -64
KPX ocircumflex ae -15
KPX otilde backslash -40
KPX otilde V -24
KPX otilde x -17
KPX otilde w -7
KPX otilde v -11
KPX otilde quotedblright -67
KPX otilde quoteright -67
KPX otilde quotedblleft -40
KPX otilde quoteleft -40
KPX otilde emdash 20
KPX otilde endash 20
KPX otilde uni2011 20
KPX otilde quotedblbase -10
KPX otilde quotesinglbase -10
KPX otilde ellipsis -10
KPX otilde comma -10
KPX otilde period -10
KPX otilde braceright -7
KPX otilde bracketright -7
KPX otilde parenright -7
KPX otilde ydieresis -11
KPX otilde yacute -11
KPX otilde y -11
KPX otilde Ydieresis -62
KPX otilde Yacute -62
KPX otilde Y -62
KPX otilde zcaron -14
KPX otilde z -14
KPX otilde T -64
KPX otilde ae -15
KPX odieresis backslash -40
KPX odieresis V -24
KPX odieresis x -17
KPX odieresis w -7
KPX odieresis v -11
KPX odieresis quotedblright -67
KPX odieresis quoteright -67
KPX odieresis quotedblleft -40
KPX odieresis quoteleft -40
KPX odieresis emdash 20
KPX odieresis endash 20
KPX odieresis uni2011 20
KPX odieresis quotedblbase -10
KPX odieresis quotesinglbase -10
KPX odieresis ellipsis -10
KPX odieresis comma -10
KPX odieresis period -10
KPX odieresis braceright -7
KPX odieresis bracketright -7
KPX odieresis parenright -7
KPX odieresis ydieresis -11
KPX odieresis yacute -11
KPX odieresis y -11
KPX odieresis Ydieresis -62
KPX odieresis Yacute -62
KPX odieresis Y -62
KPX odieresis zcaron -14
KPX odieresis z -14
KPX odieresis T -64
KPX odieresis ae -15
KPX oslash backslash -40
KPX oslash V -24
KPX oslash x -17
KPX oslash w -7
KPX oslash v -11
KPX oslash quotedblright -67
KPX oslash quoteright -67
KPX oslash quotedblleft -40
KPX oslash quoteleft -40
KPX oslash emdash 20
KPX oslash endash 20
KPX oslash uni2011 20
KPX oslash quotedblbase -10
KPX oslash quotesinglbase -10
KPX oslash ellipsis -10
KPX oslash comma -10
KPX oslash period -10
KPX oslash braceright -7
KPX oslash bracketright -7
KPX oslash parenright -7
KPX oslash ydieresis -11
KPX oslash yacute -11
KPX oslash y -11
KPX oslash Ydieresis -62
KPX oslash Yacute -62
KPX oslash Y -62
KPX oslash zcaron -14
KPX oslash z -14
KPX oslash T -64
KPX oslash ae -15
KPX yacute trademark 13
KPX yacute slash -20
KPX yacute registered 51
KPX yacute J -34
KPX yacute j -10
KPX yacute quotedblbase -35
KPX yacute quotesinglbase -35
KPX yacute ellipsis -35
KPX yacute comma -35
KPX yacute period -35
KPX yacute Ydieresis -27
KPX yacute Yacute -27
KPX yacute Y -27
KPX yacute zcaron -10
KPX yacute z -10
KPX yacute T -40
KPX yacute ae -20
KPX yacute oe -4
KPX yacute oslash -4
KPX yacute odieresis -4
KPX yacute otilde -4
KPX yacute ocircumflex -4
KPX yacute oacute -4
KPX yacute ograve -4
KPX yacute edieresis -4
KPX yacute ecircumflex -4
KPX yacute eacute -4
KPX yacute egrave -4
KPX yacute ccedilla -4
KPX yacute aring -4
KPX yacute adieresis -4
KPX yacute atilde -4
KPX yacute acircumflex -4
KPX yacute aacute -4
KPX yacute agrave -4
KPX yacute q -4
KPX yacute o -4
KPX yacute g -4
KPX yacute e -4
KPX yacute d -4
KPX yacute c -4
KPX yacute a -4
KPX thorn backslash -40
KPX thorn V -24
KPX thorn x -17
KPX thorn w -7
KPX thorn v -11
KPX thorn quotedblright -67
KPX thorn quoteright -67
KPX thorn quotedblleft -40
KPX thorn quoteleft -40
KPX thorn emdash 20
KPX thorn endash 20
KPX thorn uni2011 20
KPX thorn quotedblbase -10
KPX thorn quotesinglbase -10
KPX thorn ellipsis -10
KPX thorn comma -10
KPX thorn period -10
KPX thorn braceright -7
KPX thorn bracketright -7
KPX thorn parenright -7
KPX thorn ydieresis -11
KPX thorn yacute -11
KPX thorn y -11
KPX thorn Ydieresis -62
KPX thorn Yacute -62
KPX thorn Y -62
KPX thorn zcaron -14
KPX thorn z -14
KPX thorn T -64
KPX thorn ae -15
KPX ydieresis trademark 13
KPX ydieresis slash -20
KPX ydieresis registered 51
KPX ydieresis J -34
KPX ydieresis j -10
KPX ydieresis quotedblbase -35
KPX ydieresis quotesinglbase -35
KPX ydieresis ellipsis -35
KPX ydieresis comma -35
KPX ydieresis period -35
KPX ydieresis Ydieresis -27
KPX ydieresis Yacute -27
KPX ydieresis Y -27
KPX ydieresis zcaron -10
KPX ydieresis z -10
KPX ydieresis T -40
KPX ydieresis ae -20
KPX ydieresis oe -4
KPX ydieresis oslash -4
KPX ydieresis odieresis -4
KPX ydieresis otilde -4
KPX ydieresis ocircumflex -4
KPX ydieresis oacute -4
KPX ydieresis ograve -4
KPX ydieresis edieresis -4
KPX ydieresis ecircumflex -4
KPX ydieresis eacute -4
KPX ydieresis egrave -4
KPX ydieresis ccedilla -4
KPX ydieresis aring -4
KPX ydieresis adieresis -4
KPX ydieresis atilde -4
KPX ydieresis acircumflex -4
KPX ydieresis aacute -4
KPX ydieresis agrave -4
KPX ydieresis q -4
KPX ydieresis o -4
KPX ydieresis g -4
KPX ydieresis e -4
KPX ydieresis d -4
KPX ydieresis c -4
KPX ydieresis a -4
EndKernPairs
EndKernData
EndFontMetrics
