StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Mon Feb 06 15:17:13 2023
FontName SourceCodePro-Regular
FullName Source Code Pro
FamilyName Source Code Pro
Weight Book
Notice (Copyright 2010, 2012 Adobe Systems Incorporated. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme WinRoman
FontBBox -5 -250 600 880
CapHeight 656
XHeight 486
Ascender 712
Descender -205
StartCharMetrics 219
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 227 -12 373 670 ;
C 34 ; WX 600 ; N quotedbl ; B 130 352 470 687 ;
C 35 ; WX 600 ; N numbersign ; B 87 0 519 650 ;
C 36 ; WX 600 ; N dollar ; B 85 -110 512 748 ;
C 37 ; WX 600 ; N percent ; B 27 -12 573 650 ;
C 38 ; WX 600 ; N ampersand ; B 42 -12 577 668 ;
C 39 ; WX 600 ; N quotesingle ; B 245 352 355 687 ;
C 40 ; WX 600 ; N parenleft ; B 208 -176 478 732 ;
C 41 ; WX 600 ; N parenright ; B 122 -176 392 732 ;
C 42 ; WX 600 ; N asterisk ; B 84 111 516 556 ;
C 43 ; WX 600 ; N plus ; B 85 104 515 556 ;
C 44 ; WX 600 ; N comma ; B 197 -213 396 155 ;
C 45 ; WX 600 ; N hyphen ; B 85 299 515 361 ;
C 46 ; WX 600 ; N period ; B 219 -12 381 157 ;
C 47 ; WX 600 ; N slash ; B 99 -160 501 710 ;
C 48 ; WX 600 ; N zero ; B 71 -12 529 650 ;
C 49 ; WX 600 ; N one ; B 97 0 530 638 ;
C 50 ; WX 600 ; N two ; B 69 0 522 650 ;
C 51 ; WX 600 ; N three ; B 57 -12 518 650 ;
C 52 ; WX 600 ; N four ; B 39 0 545 638 ;
C 53 ; WX 600 ; N five ; B 56 -12 522 638 ;
C 54 ; WX 600 ; N six ; B 77 -12 534 650 ;
C 55 ; WX 600 ; N seven ; B 70 0 532 638 ;
C 56 ; WX 600 ; N eight ; B 68 -12 531 650 ;
C 57 ; WX 600 ; N nine ; B 67 -12 524 650 ;
C 58 ; WX 600 ; N colon ; B 219 -12 381 515 ;
C 59 ; WX 600 ; N semicolon ; B 197 -213 396 515 ;
C 60 ; WX 600 ; N less ; B 120 48 493 616 ;
C 61 ; WX 600 ; N equal ; B 85 192 515 468 ;
C 62 ; WX 600 ; N greater ; B 107 48 480 616 ;
C 63 ; WX 600 ; N question ; B 109 -12 479 682 ;
C 64 ; WX 600 ; N at ; B 49 -144 546 635 ;
C 65 ; WX 600 ; N A ; B 32 0 568 656 ;
C 66 ; WX 600 ; N B ; B 99 0 547 656 ;
C 67 ; WX 600 ; N C ; B 65 -12 554 668 ;
C 68 ; WX 600 ; N D ; B 87 0 553 656 ;
C 69 ; WX 600 ; N E ; B 114 0 530 656 ;
C 70 ; WX 600 ; N F ; B 133 0 536 656 ;
C 71 ; WX 600 ; N G ; B 53 -12 533 668 ;
C 72 ; WX 600 ; N H ; B 79 0 521 656 ;
C 73 ; WX 600 ; N I ; B 95 0 505 656 ;
C 74 ; WX 600 ; N J ; B 81 -12 493 657 ;
C 75 ; WX 600 ; N K ; B 98 0 580 656 ;
C 76 ; WX 600 ; N L ; B 134 0 541 656 ;
C 77 ; WX 600 ; N M ; B 72 0 528 656 ;
C 78 ; WX 600 ; N N ; B 82 0 518 656 ;
C 79 ; WX 600 ; N O ; B 48 -12 552 668 ;
C 80 ; WX 600 ; N P ; B 102 0 543 656 ;
C 81 ; WX 600 ; N Q ; B 48 -163 555 668 ;
C 82 ; WX 600 ; N R ; B 100 0 553 656 ;
C 83 ; WX 600 ; N S ; B 67 -12 537 668 ;
C 84 ; WX 600 ; N T ; B 42 0 558 656 ;
C 85 ; WX 600 ; N U ; B 79 -12 521 656 ;
C 86 ; WX 600 ; N V ; B 43 0 557 656 ;
C 87 ; WX 600 ; N W ; B 10 0 590 657 ;
C 88 ; WX 600 ; N X ; B 54 0 546 656 ;
C 89 ; WX 600 ; N Y ; B 38 0 562 656 ;
C 90 ; WX 600 ; N Z ; B 65 0 539 657 ;
C 91 ; WX 600 ; N bracketleft ; B 225 -152 502 708 ;
C 92 ; WX 600 ; N backslash ; B 99 -160 501 710 ;
C 93 ; WX 600 ; N bracketright ; B 98 -152 375 708 ;
C 94 ; WX 600 ; N asciicircum ; B 111 284 489 670 ;
C 95 ; WX 600 ; N underscore ; B 60 -140 540 -69 ;
C 96 ; WX 600 ; N grave ; B 164 568 364 777 ;
C 97 ; WX 600 ; N a ; B 81 -12 515 498 ;
C 98 ; WX 600 ; N b ; B 93 -12 540 712 ;
C 99 ; WX 600 ; N c ; B 80 -12 539 498 ;
C 100 ; WX 600 ; N d ; B 60 -12 507 712 ;
C 101 ; WX 600 ; N e ; B 68 -12 538 498 ;
C 102 ; WX 600 ; N f ; B 103 0 578 724 ;
C 103 ; WX 600 ; N g ; B 72 -224 566 498 ;
C 104 ; WX 600 ; N h ; B 93 0 523 712 ;
C 105 ; WX 600 ; N i ; B 90 0 414 716 ;
C 106 ; WX 600 ; N j ; B 55 -217 414 716 ;
C 107 ; WX 600 ; N k ; B 106 0 574 712 ;
C 108 ; WX 600 ; N l ; B 74 -12 537 712 ;
C 109 ; WX 600 ; N m ; B 58 0 558 498 ;
C 110 ; WX 600 ; N n ; B 93 0 523 498 ;
C 111 ; WX 600 ; N o ; B 60 -12 540 498 ;
C 112 ; WX 600 ; N p ; B 93 -205 540 498 ;
C 113 ; WX 600 ; N q ; B 60 -205 507 498 ;
C 114 ; WX 600 ; N r ; B 146 0 537 498 ;
C 115 ; WX 600 ; N s ; B 71 -12 526 498 ;
C 116 ; WX 600 ; N t ; B 69 -12 546 642 ;
C 117 ; WX 600 ; N u ; B 77 -12 505 486 ;
C 118 ; WX 600 ; N v ; B 51 0 549 486 ;
C 119 ; WX 600 ; N w ; B 8 0 592 486 ;
C 120 ; WX 600 ; N x ; B 64 0 535 486 ;
C 121 ; WX 600 ; N y ; B 49 -209 551 486 ;
C 122 ; WX 600 ; N z ; B 71 0 531 486 ;
C 123 ; WX 600 ; N braceleft ; B 120 -152 502 708 ;
C 124 ; WX 600 ; N bar ; B 263 -250 337 750 ;
C 125 ; WX 600 ; N braceright ; B 99 -152 480 708 ;
C 126 ; WX 600 ; N asciitilde ; B 76 255 524 405 ;
C 128 ; WX 600 ; N Euro ; B 58 -12 566 650 ;
C 130 ; WX 600 ; N quotesinglbase ; B 217 -226 388 123 ;
C 131 ; WX 600 ; N florin ; B 49 -97 536 668 ;
C 132 ; WX 600 ; N quotedblbase ; B 102 -226 503 123 ;
C 133 ; WX 600 ; N ellipsis ; B 32 -12 568 138 ;
C 134 ; WX 600 ; N dagger ; B 127 -80 473 712 ;
C 135 ; WX 600 ; N daggerdbl ; B 127 -80 473 712 ;
C 136 ; WX 600 ; N circumflex ; B 145 568 455 740 ;
C 137 ; WX 600 ; N perthousand ; B 48 -12 575 650 ;
C 138 ; WX 600 ; N Scaron ; B 67 -12 537 845 ;
C 139 ; WX 600 ; N guilsinglleft ; B 197 52 389 452 ;
C 140 ; WX 600 ; N OE ; B 33 0 591 657 ;
C 142 ; WX 600 ; N Zcaron ; B 65 0 539 845 ;
C 145 ; WX 600 ; N quoteleft ; B 209 350 380 699 ;
C 146 ; WX 600 ; N quoteright ; B 217 350 388 699 ;
C 147 ; WX 600 ; N quotedblleft ; B 94 350 495 699 ;
C 148 ; WX 600 ; N quotedblright ; B 102 350 503 699 ;
C 149 ; WX 600 ; N bullet ; B 151 115 449 409 ;
C 150 ; WX 600 ; N endash ; B 80 216 520 288 ;
C 151 ; WX 600 ; N emdash ; B 0 216 600 288 ;
C 152 ; WX 600 ; N tilde ; B 127 577 473 721 ;
C 153 ; WX 600 ; N trademark ; B -5 366 580 676 ;
C 154 ; WX 600 ; N scaron ; B 71 -12 526 746 ;
C 155 ; WX 600 ; N guilsinglright ; B 211 52 403 452 ;
C 156 ; WX 600 ; N oe ; B 11 -12 597 498 ;
C 158 ; WX 600 ; N zcaron ; B 71 0 531 746 ;
C 159 ; WX 600 ; N Ydieresis ; B 38 0 562 816 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 227 -184 373 498 ;
C 162 ; WX 600 ; N cent ; B 113 -33 506 653 ;
C 163 ; WX 600 ; N sterling ; B 77 0 531 650 ;
C 164 ; WX 600 ; N currency ; B 58 83 542 577 ;
C 165 ; WX 600 ; N yen ; B 53 0 547 638 ;
C 166 ; WX 600 ; N brokenbar ; B 263 -250 337 750 ;
C 167 ; WX 600 ; N section ; B 91 -64 509 684 ;
C 168 ; WX 600 ; N dieresis ; B 148 588 452 700 ;
C 169 ; WX 600 ; N copyright ; B 30 -11 570 653 ;
C 170 ; WX 600 ; N ordfeminine ; B 163 387 446 724 ;
C 171 ; WX 600 ; N guillemotleft ; B 82 52 504 452 ;
C 172 ; WX 600 ; N logicalnot ; B 85 104 515 361 ;
C 173 ; WX 600 ; N uni00AD ; B 85 299 515 361 ;
C 174 ; WX 600 ; N registered ; B 112 319 488 713 ;
C 175 ; WX 600 ; N macron ; B 167 601 433 658 ;
C 176 ; WX 600 ; N degree ; B 175 429 426 685 ;
C 177 ; WX 600 ; N plusminus ; B 85 0 515 556 ;
C 178 ; WX 600 ; N uni00B2 ; B 146 395 446 797 ;
C 179 ; WX 600 ; N uni00B3 ; B 142 383 445 797 ;
C 180 ; WX 600 ; N acute ; B 236 568 436 777 ;
C 181 ; WX 600 ; N mu ; B 84 -187 551 486 ;
C 182 ; WX 600 ; N paragraph ; B 72 -80 485 656 ;
C 183 ; WX 600 ; N periodcentered ; B 219 263 381 432 ;
C 184 ; WX 600 ; N cedilla ; B 205 -226 378 8 ;
C 185 ; WX 600 ; N uni00B9 ; B 175 395 476 785 ;
C 186 ; WX 600 ; N ordmasculine ; B 142 387 458 724 ;
C 187 ; WX 600 ; N guillemotright ; B 96 52 518 452 ;
C 188 ; WX 600 ; N onequarter ; B 28 0 575 638 ;
C 189 ; WX 600 ; N onehalf ; B 28 0 572 638 ;
C 190 ; WX 600 ; N threequarters ; B 31 0 597 650 ;
C 191 ; WX 600 ; N questiondown ; B 121 -196 491 498 ;
C 192 ; WX 600 ; N Agrave ; B 32 0 568 867 ;
C 193 ; WX 600 ; N Aacute ; B 32 0 568 867 ;
C 194 ; WX 600 ; N Acircumflex ; B 32 0 568 838 ;
C 195 ; WX 600 ; N Atilde ; B 32 0 568 841 ;
C 196 ; WX 600 ; N Adieresis ; B 32 0 568 816 ;
C 197 ; WX 600 ; N Aring ; B 32 0 568 880 ;
C 198 ; WX 600 ; N AE ; B -1 0 591 656 ;
C 199 ; WX 600 ; N Ccedilla ; B 65 -226 554 668 ;
C 200 ; WX 600 ; N Egrave ; B 114 0 530 867 ;
C 201 ; WX 600 ; N Eacute ; B 114 0 530 867 ;
C 202 ; WX 600 ; N Ecircumflex ; B 114 0 530 838 ;
C 203 ; WX 600 ; N Edieresis ; B 114 0 530 816 ;
C 204 ; WX 600 ; N Igrave ; B 95 0 505 867 ;
C 205 ; WX 600 ; N Iacute ; B 95 0 505 867 ;
C 206 ; WX 600 ; N Icircumflex ; B 95 0 505 838 ;
C 207 ; WX 600 ; N Idieresis ; B 95 0 505 816 ;
C 208 ; WX 600 ; N Eth ; B 12 0 553 656 ;
C 209 ; WX 600 ; N Ntilde ; B 82 0 518 841 ;
C 210 ; WX 600 ; N Ograve ; B 48 -12 552 867 ;
C 211 ; WX 600 ; N Oacute ; B 48 -12 552 867 ;
C 212 ; WX 600 ; N Ocircumflex ; B 48 -12 552 838 ;
C 213 ; WX 600 ; N Otilde ; B 48 -12 552 841 ;
C 214 ; WX 600 ; N Odieresis ; B 48 -12 552 816 ;
C 215 ; WX 600 ; N multiply ; B 102 126 498 533 ;
C 216 ; WX 600 ; N Oslash ; B 36 -32 560 688 ;
C 217 ; WX 600 ; N Ugrave ; B 79 -12 521 867 ;
C 218 ; WX 600 ; N Uacute ; B 79 -12 521 867 ;
C 219 ; WX 600 ; N Ucircumflex ; B 79 -12 521 838 ;
C 220 ; WX 600 ; N Udieresis ; B 79 -12 521 816 ;
C 221 ; WX 600 ; N Yacute ; B 38 0 562 867 ;
C 222 ; WX 600 ; N Thorn ; B 101 0 545 656 ;
C 223 ; WX 600 ; N germandbls ; B 88 -12 564 724 ;
C 224 ; WX 600 ; N agrave ; B 81 -12 515 777 ;
C 225 ; WX 600 ; N aacute ; B 81 -12 515 777 ;
C 226 ; WX 600 ; N acircumflex ; B 81 -12 515 740 ;
C 227 ; WX 600 ; N atilde ; B 81 -12 515 721 ;
C 228 ; WX 600 ; N adieresis ; B 81 -12 515 700 ;
C 229 ; WX 600 ; N aring ; B 81 -12 515 761 ;
C 230 ; WX 600 ; N ae ; B 17 -12 597 498 ;
C 231 ; WX 600 ; N ccedilla ; B 80 -226 539 498 ;
C 232 ; WX 600 ; N egrave ; B 68 -12 538 777 ;
C 233 ; WX 600 ; N eacute ; B 68 -12 538 777 ;
C 234 ; WX 600 ; N ecircumflex ; B 68 -12 538 740 ;
C 235 ; WX 600 ; N edieresis ; B 68 -12 538 700 ;
C 236 ; WX 600 ; N igrave ; B 90 0 412 777 ;
C 237 ; WX 600 ; N iacute ; B 90 0 484 777 ;
C 238 ; WX 600 ; N icircumflex ; B 90 0 503 740 ;
C 239 ; WX 600 ; N idieresis ; B 90 0 500 700 ;
C 240 ; WX 600 ; N eth ; B 60 -12 536 730 ;
C 241 ; WX 600 ; N ntilde ; B 93 0 523 721 ;
C 242 ; WX 600 ; N ograve ; B 60 -12 540 777 ;
C 243 ; WX 600 ; N oacute ; B 60 -12 540 777 ;
C 244 ; WX 600 ; N ocircumflex ; B 60 -12 540 740 ;
C 245 ; WX 600 ; N otilde ; B 60 -12 540 721 ;
C 246 ; WX 600 ; N odieresis ; B 60 -12 540 700 ;
C 247 ; WX 600 ; N divide ; B 85 96 515 563 ;
C 248 ; WX 600 ; N oslash ; B 60 -30 540 516 ;
C 249 ; WX 600 ; N ugrave ; B 77 -12 505 777 ;
C 250 ; WX 600 ; N uacute ; B 77 -12 505 777 ;
C 251 ; WX 600 ; N ucircumflex ; B 77 -12 505 740 ;
C 252 ; WX 600 ; N udieresis ; B 77 -12 505 700 ;
C 253 ; WX 600 ; N yacute ; B 49 -209 551 777 ;
C 254 ; WX 600 ; N thorn ; B 93 -205 540 712 ;
C 255 ; WX 600 ; N ydieresis ; B 49 -209 551 700 ;
C -1 ; WX 600 ; N .notdef ; B 62 0 538 660 ;
EndCharMetrics
EndFontMetrics
